{%extends 'software/tester/base_tester.html' %} {%load static%} {%block content%}
<div class="row" style="padding-top :20px">
    <div class="col-12 col-sm-4 col-md-4 col-lg-4 grid-margin">
        <a href="/tester_projectdetails/" style="text-decoration: none">
            <div class="card" style="height: 200px">
                <div class="card-body">
                    <div class="row" style="padding-top: 20px">
                        <div class="col-8 col-sm-12 col-md-6 col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h4 class="mb-0" style="color: white">Python Django</h4>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-md-6 col-lg-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-arrange-send-backward text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!-- ends here -->
    <div class="col-12 col-sm-4 col-md-4 col-lg-4 grid-margin">
        <a href="/tester_projectdetails/" style="text-decoration: none">
            <div class="card" style="height: 200px">
                <div class="card-body">
                    <div class="row" style="padding-top: 20px">
                        <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h4 class="mb-0" style="color: white">Core New Project1</h4>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-arrange-send-backward text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-4 grid-margin">
        <a href="/tester_projectdetails/" style="text-decoration: none">
            <div class="card" style="height: 200px">
                <div class="card-body">
                    <div class="row" style="padding-top: 20px">
                        <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h4 class="mb-0" style="color: white">New Project New</h4>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-arrange-send-backward text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>


{%endblock%}