{%extends 'software/tester/base_tester.html' %} {%load static%} {%block content%}

<div class="row mt-5">
    <div class="col-12 col-sm-1 col-md-2 col-lg-3"></div>
    <div class="col-12 col-sm-10 col-md-9 col-lg-7 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Submitted Task</h4>
                <form class="forms-sample" action="trainer_taskfor">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="row"></div>
                            <div class="form-group row">
                                <label class="col-5 col-sm-5 col-md-3 col-lg-4 col-form-label ">Name
                                </label>
                                <div class="col-4 col-sm-7 col-md-6 col-lg-7 mt-2">
                                    <label for="exampleInputEmail2">Anandhu</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-5 col-sm-5 col-md-3 col-lg-4 col-form-label">Project
                            Title</label>
                        <div class="col-7 col-sm-7 col-md-8 col-lg-7 mt-2">
                            <label for="exampleInputEmail2">Core new project 1</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputEmail2"
                            class="col-5 col-sm-5 col-md-3 col-lg-4 col-form-label">Date</label>
                        <div class="col-7 col-sm-7 col-md-8 col-lg-7 mt-2">
                            <label for="exampleInputEmail2">01-03-2022</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputEmail2"
                            class="col-5 col-sm-5 col-md-3 col-lg-4 col-form-label">Submitted Date</label>
                        <div class="col-7 col-sm-7 col-md-8 col-lg-7 mt-2">
                            <label for="exampleInputEmail2">05-03-2022</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-5 col-sm-5 col-md-3 col-lg-4 col-form-label">Attached
                            File</label>
                        <div class="col-7 col-sm-7 col-md-8 col-lg-7 mt-2">
                            <a href="/static/assets/images/dashboard/Rectangle.jpg"
                                class="btn btn-outline-primary btn-icon-text" style="font-size: 15px; font-weight: 100;"
                                download><i class="mdi mdi-arrow-collapse-down"></i>Download</a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputEmail2"
                            class="col-5 col-sm-5 col-md-3 col-lg-4 col-form-label">Description</label>
                        <div class="col-7 col-sm-7 col-md-8 col-lg-7 mt-2">
                            <textarea class="form-control bg-dark text-light text-justify" rows="30" id=""
                                style="height: 140px"
                                disabled>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sed fugit, aliquam unde praesentium perferendis voluptatum doloremque? Reiciendis sit ex excepturi deserunt ratione.</textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- ends here -->
{%endblock%}