{%extends 'software_training/software/tl/tlDashboard.html'%} {%load static%} {%block content%}
<style>
    textarea {
        width: 250px;
        height: 100px;
    }
    
    .table1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1vh;
    }
    
    @media screen and (max-width: 22em) {
        textarea {
            width: 170px;
            height: 100px;
        }
    }
    
    * {
        color: #6C7293;
    }
    
    .Search {
        margin-top: 4%;
        float: left;
        margin-right: 5%;
        padding-left: 3%;
        padding-right: 3%;
        line-height: 2;
    }
    
    .col-sm-3 {
        color: white;
    }
</style>


<h2 style="color: white;">PROJECTS</h2><br>

<div class="col-12 grid-margin stretch-card pt-2 table1">
    <div class="card">
        <div class="card-body">

            <form action="#" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="exampleInputUsername2" class="col-sm-3 col-form-label" style="color:#6C7293 ;">TASK</label>
                    <div class="col-sm-9">
                        <label for="exampleInputUsername2" class="col-sm-3 col-form-label" style="color:white;" required>TL module</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="exampleInputUsername2" class="col-sm-3 col-form-label" style="color:#6C7293 ;">SUBMISSION DATE</label>
                    <div class="col-sm-9">
                        <label for="exampleInputUsername2" class="col-sm-3 col-form-label" style="color:white;" required>15/03/2022</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="exampleInputUsername2" class="col-sm-3 col-form-label" style="color:#6C7293 ;">DUE DATE</label>
                    <div class="col-sm-9">
                        <label for="exampleInputUsername2" class="col-sm-3 col-form-label" style="color:white" required>15/03/2022</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="exampleInputMobile" class="col-sm-3 col-form-label" style="color:#6C7293 ;">SCREENSHOT</label>
                    <div class="col-sm-5">
                        <input type="file" name="scn" class="form-control text-light" style="text-decoration:none;border:none;background-color: #191c24;color:#6C7293 ;">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="exampleInputMobile" class="col-sm-3 col-form-label" style="color:#6C7293 ;">DESCRIPTION</label>
                    <span class="col-sm-9">
                <textarea class="form-control text-light" name="description" style="height: 150px; max-width: 300px; color:#6C7293;" required></textarea>
                </span>
                </div>
                <button style="float: right;" type="submit" class="btn btn-primary Search me-2">Submit</button>

            </form>
        </div>
    </div>
</div>

{% endblock %}