{%extends 'software_training/software/tl/tlDashboard.html'%} {%load static%} {%block content%}

<div class="row">
    <div class="col-md-4 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <center>
                    <h3 class="card-title">PROFILE</h3>

                    <img style="display: inline;justify-content: center;" src="{% static '/softwareapp/assets/images/faces/face5.jpg' %}" class="p-2 rounded-circle" width="130" height="130" id="">
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-2 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center ">
                            <h6 class="mb-1">Joining date</h6>
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                            <h6 class="font-weight-bold mb-0" style="color: #6C7293;">14/03/2022</h6>
                        </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center">
                            <h6 class="mb-1">Designation</h6>
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                            <h6 class="font-weight-bold mb-0" style="color: #6C7293;">Team Leader</h6>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="col-md-8 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-row justify-content-between">
                    <p class="text-muted mb-1">Your data status</p>
                </div>
                <div class="row p-3 mt-1">
                    <div class="col-12">
                        <div class="preview-list">
                            <div class="preview-item border-bottom">

                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">NAME</h6>

                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">

                                        <h6 class="preview-subject">Anandhu</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">

                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">DEPARTMENT</h6>

                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h6 class="preview-subject">Software</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">

                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">EMAIL</h6>

                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h6 class="preview-subject">anandhus@gmail.com</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">

                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">CONTACT</h6>

                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h6 class="preview-subject">123456789 </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="row mt-1">
    <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" style="color:white;">Pie chart</h4>
                <canvas id="pie-chart" style="height:200px"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" style="color:white;">Bar chart</h4>
                <canvas id="chart" style="height:200px"></canvas>
            </div>
        </div>
    </div>
</div>


<script>
    var config = {
        type: 'pie',
        data: {
            datasets: [{
                data: [20, 30, 40],
                backgroundColor: ['rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                    'rgba(255, 159, 64, 0.5)'
                ],
                label: 'workperformance'
            }],

            labels: ['workperformance', 'Attitude', 'Creativity']

        },
        options: {
            responsive: true
        }
    };

    window.onload = function() {
        var ctx = document.getElementById('pie-chart').getContext('2d');
        window.myPie = new Chart(ctx, config);
    };
</script>
<script>
    let ctx = document.getElementById("chart").getContext("2d");
    let chart = new Chart(ctx, {
        type: "bar",
        data: {
            labels: ['workperformance', 'Attitude', 'Creativity'],
            datasets: [{
                label: "Performance",
                backgroundColor: "#79AEC8",
                borderColor: "#417690",

                data: [20, 30, 40],
                backgroundColor: ['rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],

            }]
        },
        options: {
            title: {
                text: "Performance",
                display: true
            }
        }
    });
</script>

{% endblock %}