
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>INFOX CORE</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/static/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/static/assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="/static/assets/vendors/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="/static/assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="/static/assets/vendors/owl-carousel-2/owl.carousel.min.css">
  <link rel="stylesheet" href="/static/assets/vendors/owl-carousel-2/owl.theme.default.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="/static/assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="/static/assets/images/favicon.png" />
  <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script> 
  <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
  <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
</head>
<style>
  @media (max-width:992px) {
    #log {
      max-width: 100px;
      margin-top: 12px;
      margin-left: 25px;
      margin-right: 15px;
    }
  }
</style>

<body>
  <div class="container-scroller">

        <div class="content-wrapper"style="height:900px;">
          
            {%block content%} {%endblock%}
        </div>
        
       
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <!-- plugins:js -->

      <!-- bootsrtap for popup -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script> 
      <!-- endinject -->
      <!-- Plugin js for this page -->
      <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
      <script src="/static/assets/vendors/progressbar.js/progressbar.min.js"></script>
      <script src="/static/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
      <script src="/static/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <script src="/static/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
      <script src="/static/assets/js/jquery.cookie.js%22%20type%3D%22text/javascript"></script>
      <!-- End plugin js for this page -->
      <!-- inject:js -->
      <script src="/static/assets/js/off-canvas.js"></script>
      <script src="/static/assets/js/hoverable-collapse.js"></script>
      <script src="/static/assets/js/misc.js"></script>
      <script src="/static/assets/js/settings.js"></script>
      <script src="/static/assets/js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page -->
      <script src="/static/assets/js/dashboard.js"></script>
      <!-- End custom js for this page -->
       <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script> 
      <!-- endinject -->

      <!-- inject:js -->
      <script src="/static/assets/js/chart.js"></script>
</body>

</html>