{%extends 'software/hr/base_hr.html'%} {%load static%} {%block content%}
<h3 class="text-muted">Vacancies</h3>

<div class="row">
  <div class="col-sm-12 grid-margin">
    <div class="card">
      <a
        href="/hr_vacancy_details"
        style="text-decoration: none; color: #f8f9fa"
      >
        <div class="card-body">
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0">Fullstack Developer</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i
                class="icon-md mdi mdi-language-python text-warning ms-auto"
              ></i>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 grid-margin">
    <div class="card">
      <a
        href="/hr_vacancy_details"
        style="text-decoration: none; color: #f8f9fa"
      >
        <div class="card-body">
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0">software tester</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i
                class="icon-md mdi mdi-language-python text-success ms-auto"
              ></i>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 grid-margin">
    <div class="card">
      <a
        href="/hr_vacancy_details"
        style="text-decoration: none; color: #f8f9fa"
      >
        <div class="card-body">
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0">Digital Marketing</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i
                class="icon-md mdi mdi-language-python text-danger ms-auto"
              ></i>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 grid-margin">
    <div class="card">
      <a
        href="/hr_vacancy_details"
        style="text-decoration: none; color: #f8f9fa"
      >
        <div class="card-body">
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0">Accountent</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i
                class="icon-md mdi mdi-language-python text-primary ms-auto"
              ></i>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

{% endblock %}
