{%extends 'software_training/training/trainer/base_trainer.html'%} {% load static %} {% block content %}
<!-- task given and given task -->
<div class="row " style="padding-top: 20px">
  <div class="col-sm-6 col-lg-6 grid-margin">
    <a href="/softwareapp/trainer_givetask/" style="text-decoration: none">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white">Give Task</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-book-plus text-danger ms-auto"></i>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-sm-6 col-lg-6 grid-margin">
    <a href="/softwareapp/trainer_taskgiven/" style="text-decoration: none">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white">Task Given</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-book text-primary ms-auto"></i>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
<!-- ends here -->

{%endblock%}
