{%extends 'software_training/training/trainer/base_trainer.html'%} {% load static %} {% block content %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
</style>
<div class="row" style="padding-top: 20px;">
    <div class="col-12 col-sm-2 col-md-2 col-lg-2"></div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 grid-margin ">
        <div class="card">
            <div class="card-body" style="height:auto">

                <div class="row" >
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Team List</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                        <div class="input-group input-group-sm ">
                            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                            title="Type in a name" style="color:white;">
                        </div>
                        </form>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr data-href="#">
                                
                                <th class="text-white ">Name</th>
                                <th class="text-white">
                                    Start date
                                </th>
                                <th class="text-white">End date</th>

                            </tr>
                        </thead>
                        <tbody>
                            <br>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team1
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team2
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team3
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team4
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team5
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team6
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team1
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team2
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team3
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team4
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team5
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            <tr data-href="/softwareapp/trainer_task_previous_team_tasklist/">
                                
                                <td>
                                    team6
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script>

    $(document).ready(function () {
        $('table tr').click(function () {
            window.location = $(this).data('href');
            return false;
        });
    });

    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

</script>


{%endblock%}