{%extends 'software_training/training/trainer/base_trainer.html'%}
{% load static %}
{% block content %}



<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
  <div class="card mt-3 mb-5">
    <div class="card-body">
      <form class="form-sample">
        <div class="row">
          <div class="col-8 col-sm-8 col-md-10 col-lg-10 mt-3">
            <h4 class="card-description"> Personal Information </h4>
          </div>
          <div class="col-4 col-sm-4 col-md-2 col-lg-2">
            <img src="{% static 'assets/images/faces/face10.jpg' %}" class="img-fluid rounded-circle mb-3 " alt="image"
              style="margin-right:20px">
          </div>
        </div>
        <p class="card-description"> Personal details </p>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Full Name:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Estella Amaala</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Gender:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Female</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Date of Birth:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">20/12/1995</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Category:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Trainee</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Trainer Name</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 ">
                <p class="mt-2">Anila</p>
              </div>
            </div>
          </div>
          
          <br><br><br><br>
          <p class="card-description"> Address</p>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Address1:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Braunau am ain</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">State:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Canada</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Address2:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Fuhrerbun kerim</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Postcode:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">78547</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">City:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Berlin</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Country:</label>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <p class="mt-2">Canada</p>
              </div>
            </div>
          </div>
          
      </form>
    </div>
  </div>
</div>


<!--Chart start-->
  
<div class="row mt-1">
  <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
          <div class="card-body">
              <h4 class="card-title" style="color:white;">Pie chart</h4>
              <canvas id="pie-chart" style="height:200px"></canvas>
          </div>
      </div>
  </div>
  <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
          <div class="card-body">
              <h4 class="card-title" style="color:white;">Bar chart</h4>
              <canvas id="barChart" style="height:200px"></canvas>
          </div>
      </div>
  </div>
</div>



<!--End Chart Html-->

<div class="row" style="padding-top:20px;">
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
              <a href="/trainer_current_attendance/" style="text-decoration:none;">
                <div class="card" style="height: 200px">
                  <div class="card-body" data-toggle="modal" data-target="#myModal">
                    <div class="row" style="padding-top:20px;">
                      <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h3 class="mb-0" style="color:white;" >Attendance </h3>
                        </div>
                      </div>
                      <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-account-check  text-success ms-auto"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              </div>

              <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
              <a href="/trainer_currentperform/" style="text-decoration:none;">
                <div class="card" style="height: 200px">
                  <div class="card-body">
                    <div class="row" style="padding-top:20px;">
                      <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h3 class="mb-0"  style="color:white;">Performance </h3>
                        </div>
                      </div>
                      <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-checkbox-marked-circle-outline text-warning ms-auto"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              </div>
          </div>

</div>




<script>
  var config = {
      type: 'pie',
      data: {
          datasets: [{

              data: [20, 30, 40],
              backgroundColor: ['rgba(255, 99, 132, 0.5)',
                  'rgba(54, 162, 235, 0.5)',
                  'rgba(255, 206, 86, 0.5)',
                  'rgba(75, 192, 192, 0.5)',
                  'rgba(153, 102, 255, 0.5)',
                  'rgba(255, 159, 64, 0.5)'],
              label: 'workperformance'
          }],

          labels: ['workperformance', 'Attitude', 'Creativity']

      },
      options: {
          responsive: true
      }
  };

  window.onload = function () {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
  };

</script>
<script>

  let ctx = document.getElementById("chart").getContext("2d");
  let chart = new Chart(ctx, {
      type: "bar",
      data: {
          labels: ['workperformance', 'Attitude', 'Creativity'],
          datasets: [
              {
                  label: "Performance",
                  backgroundColor: "#79AEC8",
                  borderColor: "#417690",

                  data: [0, 0, 0],
                  backgroundColor: ['rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'],

              }
          ]
      },
      options: {
          title: {
              text: "Performance",
              display: true
          }
      }
  });
</script>

{%endblock%}
  