{%extends 'software_training\software/manager\base_manager.html'%} {% load static %} {% block content %}

<style>
  .dropdown-item:hover {
    color: #f4f4f8;
  }

</style>



<div class="row" style="padding-top: 20px">
    <div class="col-sm-6 grid-margin">
        <a href="/softwareapp/manager_create_department/" style="text-decoration: none">
            <div class="card" style="height: 210px">
                <div class="card-body">
                    <div class="row mt-4" style="padding-top: 0px">
                        <div class="col-8 col-sm-12 col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0" style="color: white">Create Department</h3>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-account-multiple-plus text-success ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>

  <div class="row">
    
    <div class="col-sm-4 grid-margin">
      <div class="card">
        <a href=""  style="text-decoration: none; color: white;">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h4 class="mb-0">software</h4>
                </div>
                <br>
                <br>
                <a href="#" class="btn btn-social-icon-text btn-outline-danger" 
                onclick="return confirm('Are you sure you want to delete this item?');">
                  <i class="mdi mdi-delete-forever"></i> Delete</a>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                <!-- <img src="/media/icons8-python-150.png" width="100" height="100"> -->
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 grid-margin">
      <div class="card">
        <a href=""  style="text-decoration: none; color: white;">
          <div class="card-body">
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h4 class="mb-0">Python</h4>
                </div>
                <br>
                <br>
                <a href="#" class="btn btn-social-icon-text btn-outline-danger" 
                  onclick="return confirm('Are you sure you want to delete this item?');">
                    <i class="mdi mdi-delete-forever"></i> Delete</a>
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-cloud-check  text-warning ms-auto"></i>
                <!-- <img src="/media/images/img_nfeDSM6.jpg" width="100" height="100"> -->
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="col-sm-4 grid-margin">
        <div class="card">
          <a href=""  style="text-decoration: none; color: white;">
            <div class="card-body">
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0">Java</h4>
                  </div>
                  <br>
                  <br>
                  <a href="#" class="btn btn-social-icon-text btn-outline-danger" 
                  onclick="return confirm('Are you sure you want to delete this item?');">
                    <i class="mdi mdi-delete-forever"></i> Delete</a>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-codepen  text-info ms-auto"></i>
                  <!-- <img src="/media/images/img_nfeDSM6.jpg" width="100" height="100"> -->
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    
  </div>
 {% endblock %}

 <!-- onclick="return confirm('Are you sure you want to delete this item?');" -->