{% extends 'software_training\software/manager\base_manager.html' %} {% load static %} {% block content %}

<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>
    
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Software</h4>  
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table">
                
                  <thead>
                    <tr  data-href="#">
                        <th> Name </th>
                        <th> Joining Date </th>
                        <th> Project Name </th>
                    </tr>
                  </thead>
                  <tbody id="myTable">
                    
                    <tr data-href="/softwareapp/manager_emp_profile/">
                        <td>anandhu</td>
                        <td>25/02/2021</td>
                        <td>software </td>
                    </tr>

                    <tr data-href="/softwareapp/manager_emp_profile/">
                        <td>Leya</td>
                        <td>30/08/2021</td>
                        <td>software </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>






<script>
    $(document).ready(function() {
        $('table tr').click(function() {
            window.location = $(this).data('href');
            return false;
        });
    });
</script>

{% endblock %}