 {% extends 'software_training\software/manager\base_manager.html' %} {% load static %} {% block content %}

<div class="row" style="margin-bottom: 50px;">
    <h3 class="text-muted">Completed Projects</h3>
</div>

<div class="row " style="margin-top: 20px;">

    <div class="col-sm-4 grid-margin">
        <div class="card">
            <a href="/softwareapp/manager_completed_proj_details/" style="text-decoration: none; color: white;">
                <div class="card-body">

                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">

                                <h3 class="mb-0">project 1</h3>

                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                            </div>
                            <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    {% endblock %}