{% extends 'software_training\software/manager\base_manager.html' %} {% load static %} {% block content %}


<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>
    
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Involved Projects</h4>  
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table">
                
                  <thead>
                    <tr>
                        <th> Project Name </th>
                        <th> Start Date </th>
                        <th> End Date </th>
                        <th> Progress bar </th>
                        <th> Status </th>

                    </tr>
                  </thead>
                  <tbody id="myTable">
                    
                    <tr>

                        <td>

                            Infoxcore
                        </td>
                        <td> 01/03/2022</td>
                        <td> 15/03/2022 </td>

                        <td>
                            <!-- <div class="progress" style="height:20px;">
                                <div class="progress-bar bg-success" style="height:20px;width:{{pro.progress}}%">{{pro.progress}}%</div>
                            </div> -->
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </td>


                        <td>
                            <div class="badge badge-outline-success">completed</div>
                        </td>
                    </tr>

                    <tr>

                        <td>

                            Frontend work
                        </td>
                        <td> 01/03/2022</td>
                        <td> 15/03/2022 </td>

                        <td>
                            <!-- <div class="progress" style="height:20px;">
                                <div class="progress-bar bg-success" style="height:20px;width:{{pro.progress}}%">{{pro.progress}}%</div>
                            </div> -->
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </td>


                        <td>
                            <div class="badge badge-outline-success">completed</div>
                        </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>



<script>


    $(document).ready(function() {
        const show_percent = true;
        var progressBars = $(".progress-bar");
        for (i = 0; i < progressBars.length; i++) {
            var progress = $(progressBars[i]).attr("aria-valuenow");
            $(progressBars[i]).width(progress + "%");
            if (show_percent) {
                $(progressBars[i]).text(progress + "%");
            }
            if (progress <= "25") {
                //90 and above
                $(progressBars[i]).addClass("bg-danger");
            } else if (progress >= "25" && progress < "75") {
                $(progressBars[i]).addClass("bg-warning"); //From 30 to 44

            } else {
                //29 and under
                $(progressBars[i]).addClass("bg-success");
            }
        }
    });
</script>
{% endblock %}