<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'softwareapp/assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'softwareapp/assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'softwareapp/assets/vendors/jvectormap/jquery-jvectormap.css' %}">
    <link rel="stylesheet" href="{% static 'softwareapp/assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'softwareapp/assets/vendors/owl-carousel-2/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'softwareapp/assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!--searchbar link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- End plugin css for this page -->
    
    <!-- Layout styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'softwareapp/assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'softwareapp/assets/images/favicon.png' %}" />
    <script src="{% static 'softwareapp/assets/vendors/js/vendor.bundle.base.js'%}"></script>
    <script src="{% static 'softwareapp/assets/vendors/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'softwareapp/assets/vendors/chart.js/Chart.min.js'%}"></script>
    <title>iNFOX</title>
    <style>
        .card {
            background-color: #191c24;
            height: 200px;
        }
    </style>
</head>
<body style="background-color: black;">
    <!-- <div class="main-panel"> -->
        <div class="content-wrapper"> 
            <div class="row" style="padding-top:20px;">
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin "style="padding-top:20px">
                    <a href="{% url 'Trainings'%}" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Training</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-database text-danger ms-auto" ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin" style="padding-top:20px">
                    <a href="{% url 'software'%}" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Software</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <span class="icon-lg mdi mdi-laptop-chromebook text-danger ms-auto"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-md-7 col-xl-8 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Production</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-md-5 col-xl-2 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-wrench text-warning ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Hospital</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-hospital text-danger ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Jewellery</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-diamond text-warning ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Fashion</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-shopping text-warning ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Rental</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-content-paste text-danger ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Automobile</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-bus text-warning ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4 col-12 col-md-4 grid-margin"style="padding-top:20px">
                    <a href="#" style="text-decoration: none">
                        <div class="card">
                            <div class="card-body">
                                <div class="row pt-3" >
                                    <div class="col-8 col-sm-12 col-xl-8 col-md-7 my-auto">
                                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                                            <h3 class="mb-0" style="color:white;font-size:20px; ">Education</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-12 col-xl-2 col-md-5 text-center text-xl-right">
                                        <i class="icon-lg mdi mdi-library-books text-warning ms-auto"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'softwareapp/assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'softwareapp/assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'softwareapp/assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
    <script src="{% static 'softwareapp/assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
    <script src="{% static 'softwareapp/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'softwareapp/assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
    <script src="{% static 'softwareapp/assets/js/jquery.cookie.js" type="text/javascript' %}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'softwareapp/assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'softwareapp/assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'softwareapp/assets/js/misc.js' %}"></script>
    <script src="{% static 'softwareapp/assets/js/settings.js' %}"></script>
    <script src="{% static 'softwareapp/assets/js/todolist.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'softwareapp/assets/js/dashboard.js' %}"></script>
    <script src="{% static 'softwareapp/assets/js/dashboard2.js' %}"></script>
    <!-- End custom js for this page -->
    <script src="{% static 'softwareapp/assets/vendors/js/vendor.bundle.base.js'%}"></script>
    
    <script src="{% static 'softwareapp/assets/js/chart.js'%}"></script>
    <!-- modal js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>