{%extends 'software_training/training/course/base_course.html'%} {%load static%} {%block content%}

<div class="row" style="padding-top: 20px;">
    <h3 class="card-title text-center" style="color:white; font-weight: bold;">ADD NEW COURSE </h3><br><br>
    <div class="col-12 col-sm-10 col-md-10 col-lg-6 mx-auto">
        <br>
        <div class="card ">
            <div class="card-body">

                <div class="form-group row ">
                    <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-form-label ">Name</label>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 ">
                        <input type="text" name="totalfee" id="totalfee" class="form-control text-light" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="exampleInputEmail2" class="col-4 col-sm-4 col-md-4 col-lg-4 col-form-label">Logo</label>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8">
                        <input type="file" class="form-control text-light" id="choose" required />
                    </div>
                </div>

                <div class="form-group row ">
                    <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-form-label ">Duration</label>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 ">
                        <select class="badge badge-outline-primary bg-dark text-light ">
                                    <option style="display: none ">Duration</option>                                    
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                 
                                  </select>
                    </div>
                </div>

                <div class="form-group row ">
                    <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-form-label ">Category</label>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 ">
                        <select class="badge badge-outline-primary bg-dark text-light ">
                                    <option style="display: none ">Category</option>                                    
                                    <option value="">Computer Programining</option>
                                    <option value="">Accounts</option>
                                    <option value="">Caad</option>
                                    <option value="">Computer Graphics</option>
                                 
                                  </select>
                    </div>
                </div>






                <div class="row">
                    <div class="col-12 col-sm-5 col-md-5 col-lg-5"></div>
                    <div class="text-center pull-right">
                        <button type="submit" class="btn btn-outline-primary btn-icon-text">
                                        <i class="mdi mdi-content-save btn-icon-prepend"></i>SAVE
                                    </button>
                    </div>
                </div>
                <br> {%if msg%}
                <h5 style="text-align:center">{{msg}}</h5>
                {%endif%}


                </form>

            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endblock %}