{%extends 'software_training\software/hr/base_hr.html'%}
{%load static%}
{%block content%}

<div class="row">
    <div class="col-md-4 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <center>
            <h3 class="card-title">PROFILE</h3>
            
            
         
            <!-- <canvas id="transaction-history" class="transaction-chart"></canvas> -->
            <img style="display: inline;justify-content: center;" src="{% static '/softwareapp/assets/images/faces/face5.jpg' %}"
              class="p-2 rounded-circle" width="130" height="130" id="">
            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-2 px-4 px-md-3 px-xl-4 rounded mt-3">
              <div class="text-md-center text-xl-left">
                <h6 class="">Joining date</h6>
              </div>
              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                <h6 class="font-weight-bold mb-0" style="color: #6C7293;"></h6>
              </div>
            </div>
            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
              <div class="text-md-center text-xl-left">
                <h6 class="">Designation</h6>
              </div>
              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                <h6 class="font-weight-bold mb-0" style="color: #6C7293;">developer</h6>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
    <div class="col-md-8 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-row justify-content-between">
            <p class="text-muted mb-1">Your data status</p>
          </div>
          <div class="row p-3 mt-3">
            <div class="col-12">
              <div class="preview-list">
                <div class="preview-item border-bottom">
                  <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-primary">
                      <i class="mdi mdi-file-document"></i>
                    </div>
                  </div> -->
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">NAME</h6>
  
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
  
                      <h6 class="preview-subject">Developer</h6>
                    </div>
                  </div>
                </div>
                <div class="preview-item border-bottom">
                  <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-cloud-download"></i>
                    </div>
                  </div> -->
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">DEPARTMENT</h6>
  
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">software</h6>
                    </div>
                  </div>
                </div>
                <div class="preview-item border-bottom">
                  <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-clock"></i>
                    </div>
                  </div> -->
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">EMAIL</h6>
  
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">developer@gmail.com</h6>
                    </div>
                  </div>
                </div>
                <div class="preview-item border-bottom">
                  <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-danger">
                      <i class="mdi mdi-email-open"></i>
                    </div>
                  </div> -->
                  <div class="preview-item-content d-sm-flex flex-grow">
                    <div class="flex-grow">
                      <h6 class="preview-subject">CONTACT</h6>
  
                    </div>
                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                      <h6 class="preview-subject">00000000000</h6>
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  

  
  
  
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../assets/js/chart.js"></script>
    <!-- End custom js for this page -->
  

{% endblock %}