{%extends 'training/trainee\base_trainee.html' %} {% load static %} {% block content %}

<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row" style="margin-top: -16px">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-3">
                        <h4>Payment List</h4><br>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()"
                                placeholder="Search for names.." title="Type in a name" style="color:white;">
                        </div>
                    </div>
                </div>
                <!-- given task starts here -->
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr data-href="#">
                                <th> SiNo </th>
                                <th> Name </th>
                                <th>amount</th>
                                <th>Date</th>
                                <th style="padding-left: 40px;"> Attached File</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="{% static '/assets/images/faces/face5.jpg' %}" alt="image" /> &nbsp;Henry
                                </td>
                                <td> 8000</td>
                                <td>12-03-2022</td>
                                <td>

                                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 mt-1">
                                        <a href="{% static '/assets/images/faces/face5.jpg' %}"
                                            class="btn btn-outline-primary mdi mdi-format-vertical-align-bottom"
                                            style="font-size: 15px;overflow: hidden  mr-2 ml-6 mt-2"
                                            style="font-size: 15px; font-weight: 100;" download>Download</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="{% static '/assets/images/faces/face5.jpg' %}" alt="image" /> &nbsp;Anna
                                </td>
                                <td> 3000</td>
                                <td>12-03-2022</td>
                                <td>

                                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 mt-1">
                                        <a href="{% static '/assets/images/faces/face5.jpg' %}"
                                            class="btn btn-outline-primary mdi mdi-format-vertical-align-bottom"
                                            style="font-size: 15px;overflow: hidden  mr-2 ml-6 mt-2"
                                            style="font-size: 15px; font-weight: 100;" download>Download</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ends here -->
</div>
</div>
</div>
</div>

<!-- modal end -->
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

{%endblock%}