{%extends 'training/trainee\base_trainee.html'%} {% load static %} {% block content %}

<div class="row" style="padding-top: 20px;">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h3>Attendance List</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()"
                                    placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table " id="myTables">
                        <thead>

                            <tr>
                                <th>Date</th>
                                <th>Login Time</th>
                                <th>Logout Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>04 Dec 2019</td>
                                <td>11:30:05 AM</td>
                                <td>12:30:05 AM</td>

                                <td>
                                    <div class="badge badge-outline-success">Present</div>
                                </td>
                            </tr>

                            <tr>
                                <td>04 Dec 2019</td>
                                <td>---</td>
                                <td>---</td>

                                <td>
                                    <div class="badge badge-outline-danger">Absent</div>
                                </td>
                            </tr>


                            <tr>
                                <td>15 Dec 2019</td>
                                <td>11:30:05 AM</td>
                                <td>12:30:05 AM</td>

                                <td>
                                    <div class="badge badge-outline-success">Present</div>
                                </td>
                            </tr>

                            <tr>
                                <td>04 Dec 2019</td>
                                <td>---</td>
                                <td>---</td>

                                <td>
                                    <div class="badge badge-outline-danger">Absent</div>
                                </td>
                            </tr>
                            <tr>
                                <td>16 Dec 2019</td>
                                <td>11:30:05 AM</td>
                                <td>12:30:05 AM</td>
                                <td>
                                    <div class="badge badge-outline-success">Present</div>
                                </td>
                            </tr>

                            <tr>
                                <td>04 Dec 2019</td>
                                <td>---</td>
                                <td>---</td>
                                <td>
                                    <div class="badge badge-outline-danger">Absent</div>
                                </td>
                            </tr>
                            <tr>
                                <td>04 Dec 2019</td>
                                <td>11:30:05 AM</td>
                                <td>12:30:05 AM</td>
                                <td>
                                    <div class="badge badge-outline-success">Present</div>
                                </td>
                            </tr>
                            <tr>
                                <td>04 Dec 2019</td>
                                <td>---</td>
                                <td>---</td>
                                <td>
                                    <div class="badge badge-outline-danger">Absent</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTables");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

{%endblock%}