{% extends 'training/trainee\base_trainee.html' %} {% load static %} {% block content %}

<div class="row mb-5" style="padding-top: 20px;">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row" style="margin-top: -20px">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <br>
                        <h4>Reported Issue </h4><br>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()"
                                    placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>

                                <th> Name </th>
                                <th> To </th>
                                <th> Message </th>
                                <th> Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Henry</span>
                                </td>
                                <td>Manager</td>
                                <td class="text-wrap text-justify">net issue</td>
                                <td>
                                    <div class="badge badge-outline-danger" style="width: 105px;">
                                        <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>Anna</span>
                                </td>
                                <td>Manager</td>
                                <td class="text-wrap text-justify">net issue</td>
                                <td>
                                    <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal"
                                        style="width: 105px;">
                                        <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="col-12 col-sm-12 col-md-11 col-lg-12 grid-margin stretch-card bg-dark text-light modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Reply</h4>
                <button type="button" style="color: white;" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <p class="col-12 grid-margin stretch-card text-wrap text-justify text-light" style="background-color: dark-grey;width: 400px;
                    " rows="6">okk</p>

                        </div>

                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>
<!-- modal end -->
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>



{% endblock %}