{% extends 'software_training/training/admin/base_admin.html' %}
{% load static %}
{% block content %}
    <style>
    #choose::file-selector-button {
        background-color: rgb(37, 125, 207);
        padding: 12px;
        color: white;
        width: 100px;
    }
    </style>
    <div class="row mt-5">
        <div class="col-12 col-sm-1 col-md-2 col-lg-2"></div>
        <div class="col-12 col-sm-10 col-md-9 col-lg-9 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mt-3" style="text-align:center">Attendance</h4>
                    <form class="forms-sample"
                          action="/softwareapp/Admin_attendance_show/"
                          method="post"
                          enctype="multipart/form-data"
                          autocomplete="OFF">
                        {% csrf_token %}
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <div class="row"></div>
                                <div class="form-group row">
                                    <label class="col-12 col-sm-3 col-md-3 col-lg-3 col-form-label mt-1">Select Category</label>
                                    <div class="col-12 col-sm-8 col-md-8 col-lg-8 ">
                                        <select class="form-control"
                                                id="regdetailsdept"
                                                style="color:white;"
                                                name="Department"
                                                required>
                                            <option selected="true" disabled="disabled" value="">
                                                Select an option
                                            </option>
                                            <option value="">
                                                Computer programing
                                            </option>
                                            <option value="">
                                                Accounts
                                            </option>
                                            <option value="">
                                                Caad
                                            </option>
                                            <option value="">
                                                Computer Graphics
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-12 col-sm-3 col-md-3 col-lg-3 col-form-label mt-1">Select Course</label>
                                    <div class="col-12 col-sm-8 col-md-8 col-lg-8 ">
                                        <select class="form-control"
                                                id="regdetailsdept"
                                                style="color:white;"
                                                name="Department"
                                                required>
                                            <option selected="true" disabled="disabled" value="">
                                                Select an option
                                            </option>
                                            <option value="">
                                                python
                                            </option>
                                            <option value="">
                                                java
                                            </option>
                                            <option value="">
                                                c++
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-12 col-sm-3 col-md-3 col-lg-3 col-form-label mt-1">Select Designation</label>
                                    <div class="col-12 col-sm-8 col-md-8 col-lg-8 ">
                                        <select class="form-control"
                                                id="regdetailsdept"
                                                style="color:white;"
                                                name="Department"
                                                required>
                                            <option selected="true" disabled="disabled" value="">
                                                Select an option
                                            </option>
                                            <option value="">
                                                Manager
                                            </option>
                                            <option value="">
                                                Accountant
                                            </option>
                                            <option value="">
                                                Trainer
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-12 col-sm-3 col-md-3 col-lg-3 col-form-label mt-1">Select Employee</label>
                                    <div class="col-12 col-sm-8 col-md-8 col-lg-8 ">
                                        <select class="form-control"
                                                id="regdetailsdept"
                                                style="color:white;"
                                                name="Department"
                                                required>
                                            <option selected="true" disabled="disabled" value="">
                                                Select an option
                                            </option>
                                            <option value="">
                                                acc
                                            </option>
                                            <option value="">
                                                ass
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 col-sm-5 col-md-5"></div>
                            <div class="col-7 col-sm-5 col-md-7">
                                <button type="submit"
                                        class="btn btn-primary btn-icon-text mt-3"
                                        style="width: 140px;">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}
