{% extends 'software_training/training/admin/base_admin.html' %}
{% load static %}
{% block content %}
    <div class="row">
        <div class="col-md-4 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <center>
                        <h3 class="card-title">PROFILE</h3>
                        <img src="{% static 'softwareapp/assets/images/faces/face5.jpg' %}"
                             alt="image"
                             style="border-radius: 50%;"
                             width="130"
                             height="130"/>
                        <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            <div class="text-md-center text-xl-left">
                                <h6 class="mb-1">Joining Date</h6>
                            </div>
                            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="text-muted mb-0">25/02/2022</h6>
                            </div>
                        </div>
                        <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            <div class="text-md-center text-xl-left">
                                <h6 class="mb-1">Designation</h6>
                            </div>
                            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="text-muted mb-0">Admin</h6>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-md-8 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-row justify-content-between">
                        <p class="text-muted mb-1">
                            Your data status
                        </p>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-12">
                            <div class="preview-list">
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail"></div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">NAME</h6>
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <h6 class="preview-subject">Anandhu</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail"></div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">DEPARTMENT</h6>
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <h6 class="preview-subject">Software</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail"></div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">EMAIL</h6>
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <h6 class="preview-subject">anandhu@gmail.com</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail"></div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">CONTACT NUMBER</h6>
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <h6 class="preview-subject">87645312</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item">
                                    <div class="preview-thumbnail"></div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow"></div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
            <div class="card">
                <a href="/softwareapp/Admin_categories/"
                   style="text-decoration: none;
                          color: white;">
                    <div class="card-body">
                        <h5>COURSES</h5>
                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h2 class="mb-0">10</h2>
                                </div>
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
            <div class="card">
                <a href="/softwareapp/Admin_emp_categories/"
                   style="text-decoration: none;
                          color: white;">
                    <div class="card-body">
                        <h5>EMPLOYEES</h5>
                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h2 class="mb-0">25</h2>
                                </div>
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
