{% extends 'software_training/training/admin/base_admin.html' %}
{% load static %}
{% block content %}
    <div class="row" style="padding-top: 20px">
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
            <a href="/softwareapp/Admin_manager_reported_detail/" style="text-decoration: none">
                <div class="card" style="height: 180px">
                    <div class="card-body">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-8 col-sm-8 col-lg-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h3 class="mb-0" style="color: white">Manager</h3>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-account text-danger ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
            <a href="/softwareapp/Admin_emp_reported_detail/" style="text-decoration: none">
                <div class="card" style="height: 180px">
                    <div class="card-body">
                        <div class="row" style="padding-top: 10px">
                            <div class="col-8 col-sm-8 col-lg-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h3 class="mb-0" style="color: white">Employee</h3>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-account-multiple text-primary ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
{% endblock %}
