{%extends 'training/account/base_accounts.html'%} {% load static %} {% block content %}

<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">
                <center>SALARY DETAILS</center>
            </h2>
            <div class="form-group row">
                <label for="name" class="col-6 col-sm-4 col-md-4 col-lg-2 col-form-label">Name</label>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                    John
                </div>
            </div>

            <div class="form-group row">
                <label for="bank" class="col-6 col-sm-4 col-md-4 col-lg-2 col-form-label">Bank Name</label>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                    SBI
                </div>
            </div>
            <div class="form-group row">
                <label for="bank" class="col-6 col-sm-4 col-md-4 col-lg-2 col-form-label">Account Number</label>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                    SBI4568000
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered  table-dark table-hover">
                    <thead>
                        <tr>
                            <th style="color:white;">DATE</th>
                            <th style="color:white;"> BASSIC SALARY</th>
                            <th style="color:white;"> HRA </th>
                            <th style="color:white;">CONVEYENCE ALLOWANCE</th>
                            <th style="color:white;">PROFESSIONAL TAX</th>
                            <th style="color:white;"> INCETIVES </th>
                            <th style="color:white;"> DELAY </th>
                            <th style="color:white;"> LEAVES </th>
                        </tr>
                    </thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12/01/12</td>
                            <td>15000</td>
                            <td>350</td>
                            <td>5000</td>
                            <td>1500</td>
                            <td>6000</td>
                            <td>0</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{%endblock%}