{% extends 'training/account/base_accounts.html' %} {% load static %} {% block content %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
</style>
<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4> Registration Details</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                        <form>
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table " id="myTable">
                        <thead>
                            <tr data-href="#">
                                <th style="padding-left:30px;"> Name </th>
                                <th style="padding-left:55px;"> Email</th>
                                <th> Password </th>
                                <th style="padding-left:10px;"> Platform </th>
                                <th style="padding-left:25px;"> Designation </th>
                                <th style="padding-left:15px;"> Trainer </th>
                                <th style="padding-left:15px;"> Date of Appointment </th>
                                <th style="padding-left:25px;"> Payement </th>
                                <th style="padding-left:25px;"> Reminder </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-href="#">
                                <td>
                                    <img src="{% static 'assets/images/faces/face5.jpg' %}" alt="image" />
                                    <span class="ps-2">John</span>
                                </td>
                                <td>john@gmail.com</td>
                                <td style="padding-left:35px;">123</td>
                                <td>python</td>
                                <td style="padding-left:35px;">trainee</td>
                                <td> Software </td>
                                <td style="padding-left:45px;">25/02/2022 </td>
                                <td>
                                    <a href="/accounts_payment_detail_list/" class="btn btn-outline-success btn-icon-text">Payement </a>
                                </td>
                                <td>
                                    <a href="#" class="btn btn-outline-danger btn-icon-text">Reminder</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    $(function() {
        $("#totalid, #amid").on("keyup", balance);

        function balance() {
            $("#balance").val(Number($("#totalid").val()) - Number($("#amid").val()));
            //$("#subt").val(Number($("#num1").val()) - Number($("#num2").val()));
        }
    });
</script>

{% endblock %}