{% extends 'software_training/software_training/software/pm/base_pm.html'%}
{% load static %}
{% block content%}
<style>
  @media (max-width:992px) {
    #log {
      max-width: 100px;
      margin-top: 12px;
      margin-left: 25px;
      margin-right: 15px;
    }
  }
</style>



<div class="row" >  
    <div class="col-12 grid-margin">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">Project Details</h3>
            <div class="row">
                
                    <div class="col-md-6 grid-margin stretch-card">
                      <div class="card">
                        <div class="card-body">
                          <center>
                            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            
                              <div class="align-self-center flex-grow  text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="mb-0">Project :</h6>
                                
                              </div>
                              <div class=" align-self-center flex-grow  text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="font-weight-bold mb-0">first project</h6>
                              </div>
                            
                            </div>
                          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            
                            <div class="align-self-center flex-grow  text-md-center text-xl-right py-md-2 py-xl-0">
                              <h6 class="mb-0">Start Date :</h6>
                              
                            </div>
                            <div class="align-self-center flex-grow  text-md-center text-xl-right py-md-2 py-xl-0">
                              <h6 class="font-weight-bold mb-0">01/03/2022</h6>
                            </div>
                          
                          </div>
                          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            
                              <div class="align-self-center flex-grow  text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="mb-0">Due Date :</h6>
                                
                              </div>
                              <div class="align-self-center flex-grow  text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="font-weight-bold mb-0">03/03/2022</h6>
                              </div>
                            
                            </div>
                          </center>
                        </div>
                      
                      </div>
                      
                    </div>
                    <div class="col-md-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            
                            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                              <center>
                                <h4 class="mb-0">Description</h4>
                              </center>
                              </div>
                              
                            </div>
                            <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae earum ratione veritatis cupiditate quos rerum impedit, pariatur maxime aspernatur odit molestiae excepturi? Consequatur natus id labore soluta placeat quasi delectus!</p>
                          </div>
                        </div>
                    </div>
        </div>
        
          </div>
        </div>
      </div>
    </div>
    
       
        <div class="row " style="margin-top: 20px;">
          <div class="col-sm-6 col-lg-6 grid-margin">
            <div class="card">
              <a href="/pm_completeProj_Team/" style="text-decoration: none; color: white;">
                <div class="card-body">
                  
                  <div class="row">
                    <div class="col-8 col-sm-12 col-lg-8 my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0">Project Team</h4>                       
                      </div>
                    </div>
                    <div class="col-4 col-sm-12 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6 grid-margin">
            <div class="card">
              
              <div class="card-body">
                
                <div class="row">
                  <div class="col-8 col-sm-12 col-lg-6 my-auto">
                    <div class="d-flex d-sm-block d-md-flex align-items-center">
                      <h4 class="mb-0">Status : Assigned</h4>                     
                    </div>                    
                  </div>
                  <div class="col-4 col-sm-12 col-lg-4 text-center text-xl-right">
                    
                    <i class="icon-lg mdi mdi-timer-sand text-primary ms-auto"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
    
    
      
     
       
    
{% endblock%}