{% extends 'software_training/software/pm/base_pm.html'%}
{%load static%}
{%block content%}
<style>
    *{
      color:#6C7293;
    }
    tr[data-href]{
        cursor:pointer;
    }
</style>

<div class="row " >
    <!-- <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Team Leaders</div></div> -->
<div class="container">
  <div class="row mt-3">
    <div class="card">
      <div class="pl-2 pr-2 pt-3 pb-3 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="text-light" style="font-size:18px;font-weight: 400;">Projects</div>
          <div class="mt-3"><input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names" ></div>
        <br>
          <div class="table-responsive">
            <table class="table" id="myTable">
                <thead>
                    <tr>
                        <th class="text-white" style="padding-left:20px;">SNo</th>
                        <th class="text-white" >Project Name</th>
                        <th class="text-white" >Start Date</th>
                        <th class="text-white" >End Date</th>
                        <th class="text-white" >Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                            <td>project 1</td>
                            <td >01/02/2022</td>
                            <td >05/02/2022</td>
                            <td>
                                <button type="button" data-toggle="modal" data-target="#myModal{{i.id}}" class="btn btn-social-icon-text btn-outline-warning">Pending</button>
                            </td>
                    </tr>
                    <tr>
                        <td>2</td>
                            <td>project 2</td>
                            <td >05/03/2022</td>
                            <td >08/03/2022</td>
                            <td>
                                <button type="button" data-toggle="modal" data-target="#myModal{{i.id}}" class="btn btn-social-icon-text btn-outline-warning">Pending</button>
                            </td>
                    </tr>
            
                
                </tbody>
            </table>
        </div>
      </div>
    </div>
</div>

</div>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

</script>
{% endblock %}