{%extends 'software/digitalmarketing/marketingexecutive/base_marketingexecutive.html'%} {%load static%} {%block content%}
<h3 style="padding-left: 7px">My Profile</h3>

<div class="row">
  <div class="col-12 col-sm-12 col-md-12 col-lg-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <center>
          <h3 class="card-title">PROFILE</h3>
          <img src="{% static '/softwareapp//assets/images/faces/face5.jpg' %}" alt="image" style="border-radius: 50%; height:100px; width:100px;" />
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center text-xl-left">
              <h6 class="mb-1">Joining Date</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="text-muted mb-0">01-04-2000</h6>
            </div>
          </div>
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center text-xl-left">
              <h6 class="mb-1">Designation</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="text-muted mb-0">Marketing Executive</h6>
            </div>
          </div>
        </center>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-8 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
          <p class="text-muted mb-1">Your data status</p>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-12">
            <div class="preview-list">
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">

                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">NAME</h6>
                    
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    
                    <h6 class="preview-subject"> Robert</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                 
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">DEPARTMENT</h6>
                  
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                   
                    <h6 class="preview-subject">Developer</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                 
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">EMAIL</h6>
                  
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                   
                    <h6 class="preview-subject">robert@gmail.com</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                  
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">CONTACT NUMBER</h6>
                   
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                   
                    <h6 class="preview-subject">0000000000</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item">
                <div class="preview-thumbnail">
                 
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                   
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="content-wrapper" style="padding-left: 2px;">
  <h3 style="padding-left: 7px">Chart</h3> 
  <div class="row">
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Pie chart</h4>
          <canvas id="pie-chart" style="height: 250px"></canvas>
        </div>
      </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Bar chart</h4>
          <canvas id="chart" style="height: 230px"></canvas>
        </div>
      </div>
    </div>
  </div> 

  <script>
  
    var config = {
      type: 'pie',
      data: {
        datasets: [{
          
          data: [20, 30, 40],
          backgroundColor: ['rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)',
          'rgba(153, 102, 255, 0.5)',
          'rgba(255, 159, 64, 0.5)'],
          label: 'workperformance'
        }],
        
        labels: ['workperformance','Attitude','Creativity']
        
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };

  </script>
  <script>

let ctx = document.getElementById("chart").getContext("2d");
let chart = new Chart(ctx, {
type: "bar",
data: {
 labels: ['workperformance','Attitude','Creativity'],
 datasets: [
  {
    label: "Performance",
    backgroundColor: "#79AEC8",
    borderColor: "#417690",
    
    data: [40, 20, 50],
    backgroundColor: ['rgba(255, 99, 132, 0.2)',
    'rgba(54, 162, 235, 0.2)',
    'rgba(255, 206, 86, 0.2)',
    'rgba(75, 192, 192, 0.2)',
    'rgba(153, 102, 255, 0.2)',
    'rgba(255, 159, 64, 0.2)'],

  }
 ]
},
options: {
  title: {
    text: "Performance",
   display: true
  }
 }
});

  </script>

  <!--<script>

    var config = {
      type: 'pie',
      data: {
        datasets: [{
          
          data: {{ data|safe }},
          backgroundColor: ['rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)',
          'rgba(153, 102, 255, 0.5)',
          'rgba(255, 159, 64, 0.5)'],
          label: 'workperformance'
        }],
        
        labels: ['workperformance','Attitude','Creativity']
        
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };

  </script>
  <script>

let ctx = document.getElementById("chart").getContext("2d");
let chart = new Chart(ctx, {
type: "bar",
data: {
 labels: ['workperformance','Attitude','Creativity'],
 datasets: [
  {
    label: "Performance",
    backgroundColor: "#79AEC8",
    borderColor: "#417690",
    
    data: {{ data|safe }},
    backgroundColor: ['rgba(255, 99, 132, 0.2)',
    'rgba(54, 162, 235, 0.2)',
    'rgba(255, 206, 86, 0.2)',
    'rgba(75, 192, 192, 0.2)',
    'rgba(153, 102, 255, 0.2)',
    'rgba(255, 159, 64, 0.2)'],

  }
 ]
},
options: {
  title: {
    text: "Performance",
   display: true
  }
 }
});

  </script>-->


{% endblock %}
