{%extends 'software/tl/tlDashboard.html'%} 
{%load static%}
{%block content%}
<style>
    @media (max-width:992px) {
      #log {
        max-width: 100px;
        margin-top: 12px;
        margin-left: 25px;
        margin-right: 15px;
      }
    }
  </style>
  
  
            
  <div class="row" >
    <h2 class="text-muted">Completed Projects</h2>
  </div>
  <center>
    
    <div class="row " style="margin-top: 20px;">
      {% for i in asus %}
      <div class="col-sm-4 grid-margin">
      
        <div class="card">
          <a href="#" style="text-decoration: none; color: white;">
            <div class="card-body">
              
             
              <div class="row">
                
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0">{{i.project}}</h4>
                    
                  </div>
                  
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                </div>
              </div>
              
            </div>
          </a>
        </div>
      
      </div>
      
      
      {% endfor %}
    </div>
  
  
  </center>
      
  
          </div>
          <div>
            <!-- main-panel ends -->
          </div>
          <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
        <script src="/static/assets/vendors/progressbar.js/progressbar.min.js"></script>
        <script src="/static/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="/static/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="/static/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="/static/assets/js/jquery.cookie.js%22%20type%3D%22text/javascript"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="/static/assets/js/off-canvas.js"></script>
        <script src="/static/assets/js/hoverable-collapse.js"></script>
        <script src="/static/assets/js/misc.js"></script>
        <script src="/static/assets/js/settings.js"></script>
        <script src="/static/assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="/static/assets/js/dashboard.js"></script>
        <script src="/static/assets/js/file-upload.js"></script>
        <!-- End custom js for this page -->
        <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
  
        <!-- inject:js -->
        <script src="/static/assets/js/chart.js"></script>
  
        
         
      <!-- container-scroller -->
      <!-- plugins:js -->
      <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page -->
      <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
      <script src="/static/assets/vendors/progressbar.js/progressbar.min.js"></script>
      <script src="/static/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
      <script src="/static/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <script src="/static/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
      <script src="/static/assets/js/jquery.cookie.js%22%20type%3D%22text/javascript"></script>
      <!-- End plugin js for this page -->
      <!-- inject:js -->
      <script src="/static/assets/js/off-canvas.js"></script>
      <script src="/static/assets/js/hoverable-collapse.js"></script>
      <script src="/static/assets/js/misc.js"></script>
      <script src="/static/assets/js/settings.js"></script>
      <script src="/static/assets/js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page -->
      <script src="/static/assets/js/dashboard.js"></script>
      <!-- End custom js for this page -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <!-- modal js -->
      <script src="/static/assets/js/chart.js"></script>
  {% endblock %}