{%extends 'software/tl/tlDashboard.html'%} 
{%load static%}
{%block content%}
<style>
  #head {
    color: #6c7293;
    font-size: 20px;
    font-weight: 600;
    margin-left: 0%;
    margin-top: auto;
    padding: 0.2% 1% 1.5% 1%;
    width: 79%;
  }

  .card-title1 {
    color: white;
    margin-bottom: 1.125rem;
    text-transform: capitalize;

    margin-left: 4%;
  }

  .card-title2 {
    color: white;
    margin-bottom: 1.125rem;
    float: right;

    margin-right: 1%;
  }

  #exampleTextarea1 {
    height: 15vh;
  }

  * {
    color: #6C7293;
  }
  .table1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
  }
</style>


<div class="row">
  <div class="  " style="font-size: 20px;font-weight: 600;opacity: 0.9;color: white">REPORTED
    ISSUES</div>
</div>
<br>
<div class="row mt-3 ">
  <div class="col-12 grid-margin table1">
      <div id="" class="container shadow mt-3  " style="border-radius:5px;background-color: #191c24; ">
          <div class="row p-4">
              <div class="col-12">
                 
                 <img src="{% static 'circle.png'%}" width="30" height="25"><span class=""
                 style="color: white; font-size: 20px;font-weight: 400;padding-left: 20px;"> TL module issue reported by Anandhu
              </div>
          </div>
              <div class="card">
                 <div class="card-body">
                        report submit
                 </div>
          </div>
      </div>
  </div>
  
  <div class="col-12 grid-margin table1">

     <div id="" class="container shadow mt-3  " style="border-radius:5px;background-color: #191c24; ">
         <div class="row p-4">
             <div class="col-12">
                 <img src="{% static 'circle.png'%}" width="30" height="25"><span class="" style="float:right;color: white; font-size: 20px;font-weight: 400;padding-right: 10px;"> Action
                   taken &nbsp;</span>
              </div>
        
              <div class="card">
                  <div class="card-body ">
          
                       <h3>issue verified</h3>
                  </div>
              </div>
          </div>
        </div>
  </div>
</div> 


{% endblock %}