{%extends 'software/tl/tlDashboard.html'%} 
{%load static%}
{%block content%}

<style>
    .Search {
        width: 100px;
        margin-top: 4%;
        float: right;
        margin-right: 5%;
        padding-left: 3%;
        padding-right: 3%;
        line-height: 2;
        border: 1px solid #6c7293;
        color: #fff;
        background: #0090e7;
    }

   

    label {
        color: white;
    }
    .table1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
  }


    @media (max-width:767px) {
        .Search {
            margin-top: -2%;
            float: right;
            margin-right: 0%;
            padding-left: 3%;
            padding-right: 3%;
            line-height: 2;
        }
    }
</style>
<form action="{% url 'tl_attendance_sort' %}" method="post">
    {% csrf_token %}
    <div class="row" style="padding-top:50px; ">
        <div class="col-sm-2"></div>
    
    
    
    
        <div class="col-sm-8 grid-margin stretch-card">
            <div class="card">
                <div class="card-body" style="height:auto;padding-top:30px; ">
                    <br>
                    <center>
                        <h3 class="card-title">View Attendance</h3>
                    </center>
                    <br><br>
    
                    <form class="forms-sample" action="trainee_attendance_viewattendancelist">
    
    
                        <div class="form-group row">
                            <label for="exampleInputEmail2" class="col-sm-3 col-form-label" style="color:#6C7293 ;">Start Date</label>
                            <div class="col-sm-9">
                                <input type="Date" class="form-control text-light" id="exampleInputStartdate">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="exampleInputMobile" class="col-sm-3 col-form-label" style="color:#6C7293 ;">End Date</label>
                            <div class="col-sm-9">
                                <input type="Date" class="form-control text-light" id="exampleInputEnddate">
                            </div>
                        </div><br><br>
    
    
                        <div class="row mb-5">
                            <center>
                                <button type="Submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-file-check btn-icon-prepend"></i>
                     Submit </button>
                            </center>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
      </form>
      
      <script>
          $(function() {
              var dtToday = new Date();
              var month = dtToday.getMonth() + 1;
              var day = dtToday.getDate();
              var year = dtToday.getFullYear();
              if (month < 10)
                  month = '0' + month.toString();
              if (day < 10)
                  day = '0' + day.toString();
              var maxDate = year + '-' + month + '-' + day;
              $('.txtDate').attr('max', maxDate);
      
          })
      </script>
    {% endblock %}