{%extends 'software/tl/tlDashboard.html'%} 
{%load static%}
{%block content%}



<div class="row">
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <center>
          <h3 class="card-title">PROFILE</h3>
          
          <img style="display: inline;justify-content: center;" src="{% static '/assets/images/faces/face5.jpg' %}"
            class="p-2 rounded-circle" width="130" height="130" id="">
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-2 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center ">
              <h6 class="mb-1">Joining date</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="font-weight-bold mb-0" style="color: #6C7293;">14/03/2022</h6>
            </div>
          </div>
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center">
              <h6 class="mb-1">Designation</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="font-weight-bold mb-0" style="color: #6C7293;">Team Leader</h6>
            </div>
          </div>
        </center>
      </div>
    </div>
  </div>
  <div class="col-md-8 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
          <p class="text-muted mb-1">Your data status</p>
        </div>
        <div class="row p-3 mt-1">
          <div class="col-12">
            <div class="preview-list">
              <div class="preview-item border-bottom">
               
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">NAME</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">

                    <h6 class="preview-subject">Anandhu</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
               
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">DEPARTMENT</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">Software</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
               
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">EMAIL</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">anandhus@gmail.com</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">CONTACT</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">123456789 </h6>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="row mt-1">
  <div class="col-lg-6 col-sm-12 col-12 grid-margin stretch-card ">
    <div class="card ">
      <div class="card-body">
        <h4 class="card-title">Pie chart</h4>
        <canvas id="pieChart" style="height:200px"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-sm-12 col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bar chart</h4>
        <canvas id="barChart" style="height:200px"></canvas>
      </div>
    </div>
  </div>
</div>


{% endblock %}