{%extends 'training/trainer\base_trainer.html'%} {% load static %} {% block content %}
<!-- current team starts here -->
<div class="row" style="padding-top:20px;">
  <div class="col-12 col-sm-4 col-md-4 col-lg-4 grid-margin">
    <a href="/trainer_teamlist/" style="text-decoration: none">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-md-6 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white">Current Team</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-6 col-lg-4 text-center text-xl-right">
              <i
                class="icon-lg mdi mdi-account-multiple-plus text-danger ms-auto"
              >
              </i>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <!-- ends here -->
  <div class="col-12 col-sm-4 col-md-4 col-lg-4 grid-margin">
    <a href="/trainer_task_completed_teamlist/" style="text-decoration: none">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white">Completed Team</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
              <i
                class="icon-lg mdi mdi-account-multiple text-success ms-auto"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-12 col-sm-4 col-md-4 col-lg-4 grid-margin">
    <a href="/trainer_task_previous_teamlist/" style="text-decoration: none">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white">Previous Team</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
              <i
                class="icon-lg mdi mdi-account-multiple-minus text-primary ms-auto"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
{%endblock%}
