{% extends 'training/trainer\base_trainer.html' %}
{% load static %}
{% block content %}

<style>


    table tr {
        cursor: pointer;
    }
    
    </style>
    
      
    
    <div class="row" style="padding-top: 20px;">
      <div class="col-12 col-sm-8 col-md-8 col-lg-8 grid-margin stretch-card mx-auto">
        <div class="card">
          <div class="card-body">
            <div class="row" >
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h4 >Reported Issue</h4>
                <br>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <form>
                  <div class="input-group input-group-sm mb-3">
                    <input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                    title="Type in a name" >
                  </div>
                </form>
              </div>
            </div>
    
            <!-- table start hear --> 
    
              <div class="table-responsive">
                <table class="table " id="myTable">
                  <thead  >
                  
                    <tr >
                      <th> Name </th>
                      <th> Date</th>
                      <th>Status</th>
                      
                      
                    </tr>
                  </thead>
                  <tbody>
    
                    <tr>
                      
                      <td>Ajay</td>
                      
                      <td> 04 Dec 2019 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                      
                    </tr>
                    <tr>
                      <td>Amal</td>
                      
                      <td> 05 Dec 2019 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    <tr >
                      <td>jimmy</td>
                      
                      <td> 10 Dec 2019 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    <tr >
                      <td>thejus</td>
                      
                      <td> 20 Dec 2019 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    <tr>
                      <td>levin</td>
                      
                      <td> 21 Dec 2019 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    <tr >
                      <td>jimmy</td>
                      
                      <td> 28 Dec 2019 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    <tr >
                      <td>Krishna</td>
                      
                      <td> 28 Dec 2019 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    <tr >
                      <td>Ashique</td>
                      
                      <td> 29 Dec 2019 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    <tr >
                      <td>Aswin</td>
                      
                      <td> 02 Jan 2020 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    <tr >
                      <td>Adarsh</td>
                      
                      <td> 02 Jan 2020 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    <tr >
                      <td>Fredison</td>
                      
                      <td> 05 Jan 2020 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    <tr >
                      <td>Vivek</td>
                      
                      <td>08 Jan 2020 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    <tr >
                      <td>Vyshak</td>
                      
                      <td> 12 Jan 2020 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    <tr >
                      <td>romal</td>
                      
                      <td> 12 Jan 2020 </td>
                      <td>
                        <div class="badge badge-outline-success" data-toggle="modal" data-target="#myModal" style="width: 105px;">
                            <i class="mdi mdi-playlist-check"></i>&nbsp; Verified
                        </div>
                    </td>
                    </tr>
                    
                    <tr >
                      <td>stegin</td>
                      
                      <td> 15 Jan 2020 </td>
                      <td>
                        
                            <div class="badge badge-outline-danger" style="width: 105px;">
                                <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Verified
                            </div>
                        
                    </td>
                    </tr>
                    
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      
        
    
    
<!-- Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
      <div class="col-12 col-sm-12 col-md-11 col-lg-12 grid-margin stretch-card bg-dark text-light modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
              <h4 class="modal-title">Reply</h4>
              <button type="button" style="color: white;" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">

              <div class="card">
                  <div class="card-body">
                      <div class="row">
                          <label class="col-12 grid-margin stretch-card  text-light" style="background-color: dark-grey;
                  " rows="6">This reported issue has been replied by manager and the printing and typesetting industry. This cannot has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</label>
                      </div>
                  </div>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">

              </div>
          </div>
      </div>
  </div>
  <!-- modal end -->


<script>
 //js for submit button in new_team.html page
 function redirect() {
    window.location.href = "trainer_reportedissue_table";
}

  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }


    /* $(document).ready(function(){
      $('table tr').click(function(){
          window.location = $(this).data('href');
          return false;
      });
  }); */

</script>

{% endblock %}

