{%extends 'training/trainer\base_trainer.html'%} 
{% load static %} 
{% block content %}

<style>


table tr[data-href] {
    cursor: pointer;
}

</style>

<div class="row mt-5">
<div class="col-sm-3"></div>
    <div class="col-sm-6 grid-margin ">
        <div class="card" style="height:auto">
            <div class="card-body" >
                    
                    <div class="row" >
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <h4>Trainees List</h4>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <form>
                            <div class="input-group input-group-sm ">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                                title="Type in a name" style="color:white;">
                            </div>
                            </form>
                        </div>
                        </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <th class="text-white " >Name</th> 
                                <th class="text-white ">Join Date</th>
                                <th class="text-white ">Start Date</th>
                                <th class="text-white ">End Date</th>
                                  
                            </tr>
                        </thead>
                        <tbody>
                        <br>
                            <tr data-href="/trainer_currenttraineesdetails/" >
                                <td  >
                                    <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                                    <span class="ps-2">Henry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_currenttraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face2.jpg' %}" alt="image" />
                                    <span class="ps-2">Kenry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_currenttraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face3.jpg' %}" alt="image" />
                                    <span class="ps-2">Menry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_currenttraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face8.jpg' %}" alt="image" />
                                    <span class="ps-2">Tenry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_currenttraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face15.jpg' %}" alt="image" />
                                    <span class="ps-2">Penry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_currenttraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face9.jpg' %}" alt="image" />
                                    <span class="ps-2">Menry Klein</span>
                                </td>   
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td> 
                            </tr>
                            <tr data-href="/trainer_previoustraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face8.jpg' %}" alt="image" />
                                    <span class="ps-2">Tenry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_previoustraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face15.jpg' %}" alt="image" />
                                    <span class="ps-2">Penry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_previoustraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face9.jpg' %}" alt="image" />
                                    <span class="ps-2">Menry Klein</span>
                                </td>    
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                            </tr>
                            <tr data-href="/trainer_previoustraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face8.jpg' %}" alt="image" />
                                    <span class="ps-2">Tenry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_previoustraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face15.jpg' %}" alt="image" />
                                    <span class="ps-2">Penry Klein</span>
                                </td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                
                            </tr>
                            <tr data-href="/trainer_previoustraineesdetails/" >
                                <td>
                                    <img src="{% static '/assets/images/faces/face9.jpg' %}" alt="image" />
                                    <span class="ps-2">Menry Klein</span>
                                </td>    
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                                <td>  04 Dec 2021</td>
                            </tr>

                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script>

function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }


$(document).ready(function(){
      $('table tr').click(function(){
          window.location = $(this).data('href');
          return false;
      });
  });

</script>



{%endblock%}