{%extends 'training/trainer\base_trainer.html'%}
{% load static %}
{% block content %}

<div class="row mt-3 mb-5" >
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
    <div class="card">
        <div class="card-body">
          <div class="row" >
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
              <h3>Topic List</h3>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
              <form>
                <div class="input-group input-group mb-3">
                  <input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
              title="Type in a name" >
                  
                </div>
              </form>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table " id="myTable">
              <thead>
                <tr >
                  <th>Topic Name</th>
                  <th>Start Date</th>
                  <th>End Date</th>                  
                  <th>Review</th>
                </tr>
              </thead>
              <tbody>
                <tr >
                  <td>
                    
                      <span class="ps-2">Calculator </span>
                    
                  </td>
                  <td>04 Dec 2019</td>
                  <td>04 Dec 2019</td>                  
  
                  <td>
                    <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"
                      data-target="#myModal">                        
                        Review
                      </button>
                  </td>
                </tr>
  
                <tr >
                    <td>
                      
                        <span class="ps-2">Calculator </span>
                      
                    </td>
                    <td>04 Dec 2019</td>
                    <td>04 Dec 2019</td>                  
    
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"
                      data-target="#myModal">                        
                        Review
                      </button>
                    </td>
                  </tr>
                  <tr >
                    <td>
                      
                        <span class="ps-2">Calculator </span>
                      
                    </td>
                    <td>04 Dec 2019</td>
                    <td>04 Dec 2019</td>                  
    
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"
                      data-target="#myModal">                        
                        Review
                      </button>
                    </td>
                  </tr>
                  <tr >
                    <td>
                      
                        <span class="ps-2">Calculator </span>
                      
                    </td>
                    <td>04 Dec 2019</td>
                    <td>04 Dec 2019</td>                  
    
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-icon-text" data-toggle="modal"
                      data-target="#myModal">                        
                        Review
                      </button>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content bg-dark" >

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Review</h4>
                <button type="button"
                    style="color: white;"
                    class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <p class="col-12 col-sm-12 col-md-12 col-lg-12 " >
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                {% comment %} <textarea class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card bg-dark text-light"
                    rows="3"></textarea> {% endcomment %}
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                {% comment %} <button type="button" class="btn btn-danger" data-dismiss="modal">Send</button> {% endcomment %}
            </div>

        </div>
    </div>
</div>
<!-- modal end -->
<script>
  function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
{%endblock%}