{% extends 'software_training/training/manager/base_manager.html' %} {% load static %} {% block content %}

<style>
    @media(max-width:61.938em) {
        .row h3 {
            font-size: 19px;
        }
    }
</style>

<div class="row" style="margin-bottom: 50px;">
    <h3 class="text-muted">Courses</h3>
</div>

<div class="row " style="margin-top: 20px;">
    <div class="col-sm-6 grid-margin">
        <div class="card">
            <a href="/Manager_emp_course_details/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h6 class="mb-0" id="a">Java</h6>
                            </div>

                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                        </div>
                    </div>

                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 grid-margin">
        <div class="card">
            <a href="/Manager_emp_course_details/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h6 class="mb-0" id="a">Python</h6>
                            </div>

                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 grid-margin">
        <div class="card">
            <a href="/Manager_emp_course_details/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h6 class="mb-0" id="a">Caad</h6>
                            </div>
    
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                        </div>
                    </div>
    
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 grid-margin">
        <div class="card">
            <a href="/Manager_emp_course_details/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h6 class="mb-0" id="a">Accounts</h6>
                            </div>
    
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>
</div>



{% endblock %}