{% extends 'software_training/training/trainee/base_trainee.html' %} {% load static %} {% block content %}

<div class="row" style="padding-top:20px;">
    <div class="col-12  col-sm-6 col-md-6 col-lg-6 grid-margin">
        <a href="/trainee_report_issue/" style="text-decoration: none">
            <div class="card" style="height: 180px">
                <div class="card-body">
                    <div class="row" style="padding-top: 10px">
                        <div class="col-8 col-sm-8 col-md-8  col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0" style="color:white;">Report Issue</h3>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center text-xl-right">
                            <i class="icon-lg mdi mdi mdi-clipboard-text text-danger ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
    <a href="/trainee_reported_issue/" style="text-decoration: none">
        <div class="card" style="height: 180px">
            <div class="card-body">
                <div class="row" style="padding-top: 10px">
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h3 class="mb-0" style="color:white;">Reported Issue</h3>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-comment-alert text-danger ms-auto"></i>
                    </div>
                </div>

            </div>
        </div>
</div>
</a>
</div>


{%endblock%}