{% extends 'software_training/software/admin/Base_admin.html' %} {% load static %} {% block content %}

<style>
    @media(max-width:61.938em) {
        .row h3 {
            font-size: 19px;
        }
    }
</style>


<div class="row" style="margin-bottom: 50px;">
    <h3 class="text-muted">Departments</h3>
</div>
<div class="row">

    <div class="col-sm-4 grid-margin">
        <div class="card">

            <a href="/admin_emp_dept_list/" style="text-decoration: none; color: #f8f9fa;">
                <div class="card-body">

                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">

                                <h3 class="mb-0">software</h3>

                            </div>

                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-language-python text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>

        </div>
    </div>

    <div class="col-sm-4 grid-margin">
        <div class="card">
            <a href="/admin_emp_dept_list/" style="text-decoration: none; color: white;">
                <div class="card-body">

                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0">Python</h3>

                            </div>

                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-language-python text-success ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-4 grid-margin">
        <div class="card">
            <a href="/admin_emp_dept_list/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0">Software</h3>

                            </div>

                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-language-python text-warning ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</div>




{% endblock %}