{% extends 'software_training/software/admin/Base_admin.html' %} {% load static %} {% block content %}


<div class="row">
    <div class="col-md-4 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">

                <center>
                    <h3 class="card-title">PROFILE</h3>
                    <img src="{% static '/softwareapp//assets/images/faces/face5.jpg' %}" alt="image" style="border-radius: 50%;" width="130" height="130" />

                    <!-- <canvas id="transaction-history" class="transaction-chart"></canvas> -->
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">

                            <h6 class="mb-1">Joining Date</h6>
                            <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                            <h6 class="text-muted mb-0">25/02/2022</h6>
                        </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                        <div class="text-md-center text-xl-left">
                            <h6 class="mb-1">Designation</h6>
                            <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                        </div>
                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                            <h6 class="text-muted mb-0">Admin</h6>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="col-md-8 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-row justify-content-between">
                    <p class="text-muted mb-1">Your data status</p>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-12">
                        <div class="preview-list">
                            <div class="preview-item border-bottom">
                                <div class="preview-thumbnail">

                                </div>
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">NAME</h6>
                                        <!-- <p class="text-muted mb-0">Broadcast web app mockup</p> -->
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <!-- <p class="text-muted">15 minutes ago</p>
                      <p class="text-muted mb-0">30 tasks, 5 issues </p> -->
                                        <h6 class="preview-subject">Anandhu</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-thumbnail">
                                    <!-- <div class="preview-icon bg-success">
                      <i class="mdi mdi-cloud-download"></i>
                    </div> -->
                                </div>
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">DEPARTMENT</h6>
                                        <!-- <p class="text-muted mb-0">Upload new design</p> -->
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <!-- <p class="text-muted">1 hour ago</p>
                      <p class="text-muted mb-0">23 tasks, 5 issues </p> -->
                                        <h6 class="preview-subject">Software</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-thumbnail">
                                    <!-- <div class="preview-icon bg-info">
                      <i class="mdi mdi-clock"></i>
                    </div> -->
                                </div>
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">EMAIL</h6>
                                        <!-- <p class="text-muted mb-0">New project discussion</p> -->
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <!-- <p class="text-muted">35 minutes ago</p>
                      <p class="text-muted mb-0">15 tasks, 2 issues</p> -->
                                        <h6 class="preview-subject">anandhu@gmail.com</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-thumbnail">
                                    <!-- <div class="preview-icon bg-danger">
                      <i class="mdi mdi-email-open"></i>
                    </div> -->
                                </div>
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h6 class="preview-subject">CONTACT NUMBER</h6>
                                        <!-- <p class="text-muted mb-0">Sent release details to team</p> -->
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <!-- <p class="text-muted">55 minutes ago</p>
                      <p class="text-muted mb-0">35 tasks, 7 issues </p> -->
                                        <h6 class="preview-subject">87645312</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-thumbnail">
                                    <!-- <div class="preview-icon bg-warning">
                      <i class="mdi mdi-chart-pie"></i>
                    </div> -->
                                </div>
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <!-- <h6 class="preview-subject">JIONING DATE</h6> -->
                                        <!-- <p class="text-muted mb-0">New application planning</p> -->
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <!-- <p class="text-muted">50 minutes ago</p>
                      <p class="text-muted mb-0">27 tasks, 4 issues </p> -->
                                        <!-- <h6 class="preview-subject">15/02/2022</h6> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
        <div class="card">
            <a href="/admin_dept/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <h5>PROJECT</h5>
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h2 class="mb-0">10</h2>
                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                            </div>
                            <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
        <div class="card">
            <a href="/admin_emp_dept/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <h5>EMPLOYEES</h5>
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h2 class="mb-0">25</h2>
                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                            </div>
                            <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</div>
<!-- </div> -->
</div>


<!-- <script>
    var config = {
        type: 'pie',
        data: {
            datasets: [{

                data: {
                    {
                        data | safe
                    }
                },
                backgroundColor: ['rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                    'rgba(255, 159, 64, 0.5)'
                ],
                label: 'workperformance'
            }],

            labels: ['workperformance', 'Attitude', 'Creativity']

        },
        options: {
            responsive: true
        }
    };

    window.onload = function() {
        var ctx = document.getElementById('pie-chart').getContext('2d');
        window.myPie = new Chart(ctx, config);
    };
</script>
<script>
    let ctx = document.getElementById("chart").getContext("2d");
    let chart = new Chart(ctx, {
        type: "bar",
        data: {
            labels: ['workperformance', 'Attitude', 'Creativity'],
            datasets: [{
                label: "Performance",
                backgroundColor: "#79AEC8",
                borderColor: "#417690",

                data: {
                    {
                        data | safe
                    }
                },
                backgroundColor: ['rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],

            }]
        },
        options: {
            title: {
                text: "Performance",
                display: true
            }
        }
    });
</script> -->

{% endblock %}