{% extends 'software_training/software/admin/Base_admin.html' %} {% load static %} {% block content %}



<style>
    .progress {
        background-color: #f1f1f1;
        margin-bottom: 1rem;
        height: 1rem;
    }
</style>
<div class="row d-flex justify-content-center">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-muted">Project Details</h3>
                <div class="row">

                    <div class="col-md-5 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <center>
                                    <!-- <img class="img-sm rounded-circle " src=" {{project.files.url}}" alt=""> -->
                                    <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                                </center>
                                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                        <center>
                                            <h4 class="mb-0">project 1</h4>
                                        </center>
                                    </div>

                                </div>

                                <div class=" bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                                    <center>
                                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                            <h6 class="mb-0">Start Date :</h6>

                                        </div>
                                    </center>
                                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                        <h6 class="font-weight-bold mb-0">25/02/2022</h6>
                                    </div>

                                </div>
                                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                                    <center>
                                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                            <h6 class="mb-0">Due Date :</h6>

                                        </div>
                                    </center>
                                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                        <h6 class="font-weight-bold mb-0">25/03/2022</h6>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-md-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">

                                <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                        <center>
                                            <h4 class="mb-0">Description</h4>
                                        </center>
                                    </div>

                                </div>
                                <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<center>
    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-6 grid-margin">
            <div class="card">

                <a href="/admin_completed_proj_manager/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">Project Team</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-6 grid-margin">
            <div class="card">

                <div class="card-body">

                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h4 class="mb-0">Status</h4>
                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                            </div><br>
                            <td>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                            </td>
                            <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">

                            <i class="icon-lg mdi mdi-timer-sand text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</center>
<script>
    $(document).ready(function() {
        const show_percent = true;
        var progressBars = $(".progress-bar");
        for (i = 0; i < progressBars.length; i++) {
            var progress = $(progressBars[i]).attr("aria-valuenow");
            $(progressBars[i]).width(progress + "%");
            if (show_percent) {
                $(progressBars[i]).text(progress + "%");
            }
            if (progress >= "75") {
                //90 and above
                $(progressBars[i]).addClass("bg-success");
            } else if (progress >= "25" && progress < "75") {
                $(progressBars[i]).addClass("bg-warning"); //From 30 to 44
            } else if (progress == "100") {
                $(progressBars[i]).addClass("bg-success");
            } else {
                //29 and under
                $(progressBars[i]).addClass("bg-danger");
            }
        }
    });
</script> {% endblock %}