{% extends 'training/manager/base_manager.html' %}
{% load static %}
{% block content %}

  <body>
    
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Attendance List</h4>  
              <div class="form-group">
                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table">
                
                  <thead>
                    <tr>
                      <th> Date </th>
                      
                      <th> Status </th>
                    </tr>
                  </thead>
                  <tbody id="myTable">
                    
                    <tr>
                      
                      <td>09-03-2022</td>
                      <td><div class="badge badge-outline-success">Present</div></td>                     
                    </tr>

                    <tr>
                        
                        <td>10-03-2022</td>
                        <td><div class="badge badge-outline-danger">Absent</div></td>                     
                      </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>


  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>


{% endblock%}