{%extends 'software/pm/base_pm.html'%} {% load static %} {% block content %}




<div class="row" style="padding-top:20px;">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
        <a href="/pm_employee_TL/" style="text-decoration: none">
            <div class="card" style="height: 150px">

                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0" style="color:white;">TL</h3>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>

                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
        <a href="/pm_employee_developer/" style="text-decoration: none">
            <div class="card" style="height: 150px">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0" style="color:white;">Developer</h3>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-account-box text-success ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>

{% endblock %}