{%extends 'software/pm/base_pm.html'%}
{%load static%}
{%block content%}


<div class="row" style="padding-top:20px;">
    <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
      <a href="/pm_upcomingProject/" style="text-decoration: none">
        <div class="card" style="height: 200px">
           
                <div class="card-body">
                    
                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 col-sm-12 col-md-6 col-lg-8  my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                
                                    <h4 class="mb-0" style="color:white;">Upcoming Project</h4>
                               
                                
                            </div>
                          
                        </div>
                        <div class="col-4 col-sm-12 col-md-6 col-lg-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-cloud-download  text-warning ms-auto"></i>

                        </div>
                    </div>
                </div>
          
        </div>
        </a>
    </div>
    

    <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
        <a href="/pm_currentProject/" style="text-decoration: none">
          <div class="card" style="height: 200px">
             
                  <div class="card-body">
                      
                      <div class="row" style="padding-top:20px;">
                          <div class="col-8 col-sm-12 col-md-8 col-lg-8  my-auto">
                              <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  
                                      <h4 class="mb-0" style="color:white;">Current project</h4>
                                 
                                  
                              </div>
                            
                          </div>
                          <div class="col-4 col-sm-12 col-md-4 col-lg-4  text-center text-xl-right">
                              <i class="icon-lg mdi mdi-arrow-right-drop-circle text-info ms-auto"></i>
  
                          </div>
                      </div>
                  </div>
            
          </div>
          </a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
        <a href="/pm_completedProject/" style="text-decoration: none">
          <div class="card" style="height: 200px">
             
                  <div class="card-body">
                      
                      <div class="row" style="padding-top:20px;">
                          <div class="col-8 col-sm-12 col-md-8 col-lg-8  my-auto">
                              <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  
                                      <h4 class="mb-0" style="color:white;">Completed project</h4>
                                 
                                  
                              </div>
                            
                          </div>
                          <div class="col-4 col-sm-12 col-md-4 col-lg-4  text-center text-xl-right">
                              <i class="icon-lg mdi mdi mdi-cloud-check text-success ms-auto"></i>
  
                          </div>
                      </div>
                  </div>
            
          </div>
          </a>
      </div>
    

</div>

<div class="row" style="padding-top:20px;">
    <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
      <a href="/pm_createProject/" style="text-decoration: none">
        <div class="card" style="height: 200px">
           
                <div class="card-body">
                    
                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 col-sm-12 col-md-6 col-lg-8  my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                
                                    <h4 class="mb-0" style="color:white;">Create project</h4>
                               
                                
                            </div>
                          
                        </div>
                        <div class="col-4 col-sm-12 col-md-6 col-lg-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-file-plus text-primary ms-auto"></i>

                        </div>
                    </div>
                </div>
          
        </div>
        </a>
    </div>
    

    <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
        <a href="/pm_assignProject/" style="text-decoration: none">
          <div class="card" style="height: 200px">
             
                  <div class="card-body">
                      
                      <div class="row" style="padding-top:20px;">
                          <div class="col-8 col-sm-12 col-md-8 col-lg-8  my-auto">
                              <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  
                                      <h4 class="mb-0" style="color:white;">Assign project</h4>
                                 
                                  
                              </div>
                            
                          </div>
                          <div class="col-4 col-sm-12 col-md-4 col-lg-4  text-center text-xl-right">
                              <i class="icon-lg mdi mdi-codepen text-danger ms-auto"></i>
  
                          </div>
                      </div>
                  </div>
            
          </div>
          </a>
      </div>
    

</div>

{% endblock %}










