{%extends 'software/pm/base_pm.html'%} {% load static %} {% block content %}

<style>
    .dropdown-item:hover {
        color: #f4f4f8;
    }
    
    td,
    th {
        text-align: center;
    }
</style>


<div class="row">
    
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Issues</h4>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <input type="text" class="form-control text-white" id="myInput" onkeyup="myFunction()" placeholder="Search . . ." style="border: green" />
                        </div>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <th class="text-white" style="padding-left:20px;">SNo</th>
                                <th class="text-white">Name</th>
                                <th class="text-white">Designation</th>
                                <th class="text-white">Date</th>
                                <th class="text-white">Issue</th>
                                <th class="text-white">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Anandhu</td>
                                <td>team leader</td>
                                <td>09/03/2022</td>
                                <td>net issue</td>
                                <td>
                                    <a href="/pm_tl_issuesVerified/"><button type="button" class="btn btn-social-icon-text btn-outline-success"><i class="mdi mdi-playlist-check"></i>Verified</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Anagha</td>
                                <td>team leader</td>
                                <td>09/03/2022</td>
                                <td>net issue</td>
                                <td>
                                    <a href="/pm_tl_issuesVerified/"><button type="button" class="btn btn-social-icon-text btn-outline-success"><i class="mdi mdi-playlist-check"></i>Verified</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Vismaya</td>
                                <td>team leader</td>
                                <td>05/03/2022</td>
                                <td>net issue</td>
                                <td>
                                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-social-icon-text btn-outline-warning"><i class="mdi mdi-send"></i>Reply</button>
                                   
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
</div>
<!-- Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content ">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Reply</h4>
                <button type="button" style="color: white;" class="close"
                    data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <textarea class="col-12 grid-margin stretch-card  text-light"
                    style="background-color: rgba(255, 255, 255, 0.267);" rows="6"></textarea>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary btn-icon-text"
                    data-dismiss="modal"><i class="mdi mdi-send text-info"
                        style="font-size:18px; "></i>Send</button>
            </div>

        </div>
    </div>
</div>
<!-- modal end -->


    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    {% endblock %}
