{% extends 'software/pm/base_pm.html' %}
{% load static %}


{% block content %}




<div class="row mt-3 ">

  <div class="col-lg-2"></div>
  <div class="col-lg-8">


    <div id="" class="container shadow mt-3  " style="border-radius:5px;background-color: #191c24; ">


      <div class="row p-3">
        <div class="col-12">
          <img src="{% static 'circle.png'%}" width="30" height="25"><span class=""
            style="color: white; font-size: 18px;font-weight: 400;padding-left: 20px;">issue reported by anandhu

        </div>
      </div>
      <div class="col-12">
        <div class="card p-0 text-justify" style="border:none !important">
          <div class="card-body text-justify " style="padding-top:30px;padding-left:0%;padding-right:0%;">

            <p style="font-size:14px;text-align:justify">net issue</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-2"></div>
  <div class="col-12 col-lg-8 ">

    <div id="" class="container shadow mt-3  " style="border-radius:5px; background-color: #191c24;">
      <div class="row p-3">

        <div class="col-md-12">


          <span class="" style="float:right;color: white; font-size: 18px;font-weight: 400;padding-right: 10px;"> Action
            taken &nbsp;<img src="{% static 'circle.png'%}" width="30" height="25"></span>


        </div>
        <div class="card" style="border:none !important">
          <div class="card-body  text-justify" style="padding-top:30px;padding-left:0%;padding-right:0%;">
            <p style="font-size:14px;text-align:justify">okokokok</p>
          </div>
        </div>



      </div>
    </div>

</div>
  </div>


  {% endblock %}