{% extends 'software/admin/Base_admin.html' %}
{% load static %}
{% block content %}
<body>
<style>


table tr[data-href] {
    cursor: pointer;
}

</style>

  

<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <div class="row" >
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <h4> Upcoming Project </h4>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
            <form>
              <div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                title="Type in a name" style="color:white;">
              </div>
            </form>
          </div>
        </div>

        <!-- table start hear --> 

          <div class="table-responsive">
            <table class="table " id="myTable">
              <thead  >
              
                <tr data-href="#">
                    
                    <th>Project Name </th>
                    
                    <th>Start Date </th>
                    <th>End Date</th>
                    <th >Discription </th>
                  
                </tr>
              </thead>
              <tbody>

                

                <tr data-href="#">
                    <td> Infox Backend Work</td>
                    <td > 2022-10-5</td>
                    <td > 2022-10-8</td>
                    <td > hyasdfghwertydfghjzxcvbwerfgtsxdcfvgbwedfg78</td>   
                </tr>
                <tr data-href="#">
                    <td>  Backend Work</td>
                    <td > 2022-10-5</td>
                    <td > 2022-10-8</td>
                    <td > vbwerfgtsxdcfvgbwedfg78</td>   
                </tr>
                <tr data-href="#">
                    <td> Accounts</td>
                    <td > 2022-10-5</td>
                    <td > 2022-10-8</td>
                    <td > hyasdfghwertydfghjzxcvgtsxdcfvgbwedfg78</td>   
                </tr>
                <tr data-href="#">
                    <td> Frontend Work</td>
                    <td > 2022-10-5</td>
                    <td > 2022-10-8</td>
                    <td >wertydfghjzxcvbwerfgtsxdcfvgbwedfg78</td>   
                </tr>
                <tr data-href="#">
                    <td> Infox Backend Work</td>
                    <td > 2022-10-5</td>
                    <td > 2022-10-8</td>
                    <td > dfghwertydfghjzxcvbwerfgtsxdcfvgbwedfg7hhhhhhhhhhhh8</td>   
                </tr>

                
                
                

                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>





<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }


</script>

{% endblock %}