{% extends 'software/admin/Base_admin.html' %} {% load static %} {% block content %}
<style>
    .progress {
        background-color: #f1f1f1;
        margin-bottom: 1rem;
        height: 1rem;
    }
</style>


<div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Involved Projects</h3>
                <div class="form-group">
                    <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr class="header">

                                <th> Project Name </th>
                                <th> Start Date </th>
                                <th> End Date </th>

                                <th> Progress bar </th>
                                <th> Status </th>

                            </tr>
                        </thead>
                        <tbody id="myTable">

                            <tr>

                                <td>

                                    <span class="ps-2">Software</span>
                                </td>
                                <td> 01/03/2022</td>
                                <td> 15/03/2022 </td>

                                <td>
                                    <!-- <div class="progress" style="height:20px;">
                                        <div class="progress-bar bg-success" style="height:20px;width:{{pro.progress}}%">{{pro.progress}}%</div>
                                    </div> -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>


                                <td>
                                    <div class="badge badge-outline-success">completed</div>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });


    $(document).ready(function() {
        const show_percent = true;
        var progressBars = $(".progress-bar");
        for (i = 0; i < progressBars.length; i++) {
            var progress = $(progressBars[i]).attr("aria-valuenow");
            $(progressBars[i]).width(progress + "%");
            if (show_percent) {
                $(progressBars[i]).text(progress + "%");
            }
            if (progress <= "25") {
                //90 and above
                $(progressBars[i]).addClass("bg-danger");
            } else if (progress >= "25" && progress < "75") {
                $(progressBars[i]).addClass("bg-warning"); //From 30 to 44

            } else {
                //29 and under
                $(progressBars[i]).addClass("bg-success");
            }
        }
    });
</script>
{% endblock %}