{% extends 'software/admin/Base_admin.html' %} {% load static %} {% block content %}

<div class="row" style="margin-bottom: 50px;">
    <h3 class="text-muted">Projects</h3>
</div>




<div class="row " style="margin-top: 20px;">
    <div class="col-sm-6 grid-margin">
        <div class="card">
            <a href="/admin_proj_list/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <h3>Current Projects</h3>
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0">12</h3>
                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                            </div>
                            <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-library-plus text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 grid-margin">
        <div class="card">
            <a href="/admin_completed_proj/" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <h3>Completed Projects</h3>
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0">1</h3>
                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                            </div>
                            <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-book-multiple text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>





    {% endblock %}