{% extends 'software/admin/Base_admin.html' %} {% load static %} {% block content %}
<div class="row" style="margin: 30px;">
    <h3 class="text-muted">Current Projects</h3>
</div>
<center>
    <div class="row " style="margin-top: 20px;">


        <div class="col-sm-4 grid-margin">
            <div class="card">
                <a href="/admin_proj_details/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">python django</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                                <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-4 grid-margin">
            <div class="card">
                <a href="/admin_proj_details/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">project 1</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                                <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-4 grid-margin">
            <div class="card">
                <a href="/admin_proj_details/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">project 2</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                                <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>



    </div>
    <div class="row " style="margin-top: 20px;">


        <div class="col-sm-4 grid-margin">
            <div class="card">
                <a href="/admin_proj_details/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">project 3</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                                <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-4 grid-margin">
            <div class="card">
                <a href="/admin_proj_details/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">project 4</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                                <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-4 grid-margin">
            <div class="card">
                <a href="/admin_proj_details/" style="text-decoration: none; color: white;">

                    <div class="card-body">

                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h4 class="mb-0">project 5</h4>
                                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                                </div>
                                <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-clipboard-text text-primary ms-auto"></i>
                                <!-- <img class="img-sm rounded-circle " src=" {{i.files.url}}" alt=""> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>


</center>

{% endblock %}