{% extends 'software/developer/base_developer.html' %}
{% load static %}
{% block content %}

<div class="row">
  <div class="col-12 col-sm-1 col-md-1 col-lg-1"></div>
    <div class="col-12 col-sm-10 col-md-10 col-lg-10 ">
      <div class="text-light pt-4  " style="font-size: 20px;font-weight: 600;opacity: 0.9;">Apply Leave</div>
        <div class="card">
          <div class="card-body" style="height:auto">
            <form method="POST" action="/developer_applyleave/"  id="myForm">
              {% for d in dev %}
              <input type="hidden" name="dev_id" value="{{d.id}}">
              {% endfor %}
              {% csrf_token %}
              <div class="container mt-5 mb-5">
                <div class="row">
                  <div class="col-md-6 col-lg-6">
                    <div class="text-left mt-3 ">From</div>
                    <input autocomplete="off" type="date" name="from" class="form-control mt-2 text_light" style="border-radius:5px;"id="from" onchange="myFunction()" placeholder="Leave From..." autocomplete="off" required>
                  </div>
                  <div class="col-md-6">
                    <div class="text-left mt-3 ">To</div>
                    <input autocomplete="off" type="date" name="to" class="form-control mt-2 text_light" style="border-radius:5px;"id="to" onchange="myFunction()" placeholder="Leave To..." autocomplete="off" required>
                  </div>
                </div>

                <div class="col pt-2" id="halful">
                  <input type="radio" id="half" name="haful" value="half Day">
                  <label id="hf">Half Day</label><br>
                  <input type="radio" id="full" name="haful" value="full Day" checked="checked">
                  <label id="hf">Full Day</label><br>
                </div>
                <div class="row">
                  <div class="container">
                    <div class="text-left mt-5 ">Reason</div>
                    <textarea autocomplete="off" type="text" name="reason" class="form-control mt-2 text-light"style="border-radius:5px;height:90px;" id="reason" placeholder="Leave Reason" required></textarea>
                  </div>
                </div>
                <div class=" row  mt-5 ">
                  <div class="col-md-4 offset-5">
                    <button type="submit" class="btn btn-primary " id="btn-submit">Apply</button>
                  </div>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>


  <script>






    document.getElementById("halful").style.display = "none";

    function myFunction() {
      var x = document.getElementById("from").value;
      var y = document.getElementById("to").value;
      if (x, y == '') {
        document.getElementById("halful").style.display = "none";
      }
      else if (x == y) {
        document.getElementById("halful").style.display = "block";
      }
      else {
        document.getElementById("halful").style.display = "none";
      }
    }
    $(document).on('click', '#btn-submit', function (e) {
      e.preventDefault();
      const swalWithBootstrapButtons = Swal.mixin({
        customClass: {
          confirmButton: 'btn btn-success',
          cancelButton: 'btn btn-danger'
        },
        buttonsStyling: true
      })

      swalWithBootstrapButtons.fire({
        title: 'Are you sure?',
        text: " Do you want to apply this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, apply Leave!',
        cancelButtonText: 'No, cancel!',
        reverseButtons: true,
        preConfirm: () => {
          if (document.getElementById('reason').value) {
            // Handle return value 
          } else {
            Swal.showValidationMessage('reason input missing')
          }
          if (document.getElementById('to').value) {
            // Handle return value 
          } else {
            Swal.showValidationMessage('to input missing')
          }
          if (document.getElementById('from').value) {
            // Handle return value 
          } else {
            Swal.showValidationMessage('from input missing')
          }
        }
      }).then((result) => {
        if (result.isConfirmed) {
          swalWithBootstrapButtons.fire(
            'Applied',
            'Your leave has been Applied.',
            'success'
          )
          $('#myForm').submit();
        } else if (
          result.dismiss === Swal.DismissReason.cancel
        ) {
          swalWithBootstrapButtons.fire(
            'Cancelled',
            'Your leave request cancelled',
            'error'
          )
        }
      })
    })
  </script>

<!--<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>-->

<!--  <script>-->
<!--    $(function () {-->
<!--      $("#from").datepicker({-->
<!--        minDate: 0,-->
<!--        onClose: function (selectedDate) {-->
<!--          $("#to").datepicker("option", "minDate", selectedDate);-->
<!--        }-->
<!--      });-->
<!--      $("#to").datepicker({-->

<!--        onClose: function (selectedDate) {-->
<!--          $("#from").datepicker("option", "maxDate", selectedDate);-->
<!--        }-->
<!--      });-->

<!--    });-->
<!--  </script>-->
<script>
    $(function() {
        var date = new Date();
        var tdate = date.getDate();
        var month = date.getMonth()+1;
       
        if (tdate < 10){
            tdate = '0' + tdate;
        }

        if (month < 10){
            month = '0' + month;
        }
        var year = date.getUTCFullYear();
        var minDate= year + "-" + month + "-" +tdate;
        document.getElementById("from").setAttribute('min',minDate)

    })
</script>
<script>
  $(function() {
      var date = new Date();
      var tdate = date.getDate();
      var month = date.getMonth()+1;
     
      if (tdate < 10){
          tdate = '0' + tdate;
      }

      if (month < 10){
          month = '0' + month;
      }
      var year = date.getUTCFullYear();
      var minDate= year + "-" + month + "-" +tdate;
      document.getElementById("to").setAttribute('min',minDate)

  })
</script>
<script>
  var start = document.getElementById('from');
  var end = document.getElementById('to');

  start.addEventListener('change', function() {
    if (start.value)
        end.min = start.value;
  }, false);
  end.addEventLiseter('change', function() {
    if (end.value)
        start.max = end.value;
  }, false);
</script>
</body>

</html>




{% endblock %}