<!DOCTYPE html>
{% extends 'software/developer/base_developer.html' %}
{% load static %}
{% block content %}
<style>
  table tr {
      cursor: pointer;
  }
</style>


<div class="row" style="padding-top: 20px;">
  
  <div class="col-2 col-sm-1 col-md-1 col-lg-1"></div>
  <div class="col-12 col-sm-10 col-md-10 col-lg-10 grid-margin ">
      <div class="card">
          <div class="card-body" style="height:auto">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <h3 class="page-title ">Applied Leave</h3>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12"><br></div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <form>
                      <div class="input-group input-group-sm mb-3">
                          <input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search" />
                      </div>
                  </form>
              </div>


              <div class="table-responsive">
                  <table class="table" id="myTable">
                      <thead>
                          <tr>
                <tr>
                 
                  <th> S.No </th>

                  <th> From Date</th>
                  <th> To Date </th>
                  <th>Leave Type</th>
                  <th>Reason</th>
                  <th> Action</th>


                </tr>
              </thead>
              <tbody>

                <tr>
                    <td>1</td>
                    <td>01/03/2020</td>
                    <td>12/03/2020</td>
                    <td>Half day</td>
                    <td>Hospital Porposes</td>
                    <td><div class="badge badge-outline-primary">submitted</div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>01/03/2020</td>
                    <td>12/03/2020</td>
                    <td>full day day</td>
                    <td>Hospital Porposes</td>
                    <td><div class="badge badge-outline-success">approved</div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>01/03/2020</td>
                    <td>12/03/2020</td>
                    <td>Half day</td>
                    <td>Hospital Porposes</td>
                    <td><div class="badge badge-outline-danger">rejected</div></td>
                </tr>

              </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</div>
</div>



<script>
function myFunction() {
var input, filter, table, tr, td, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
table = document.getElementById("myTable");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
    }
}
}
</script>



{% endblock %}