<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INFOX CORE</title>
    <!--searchbar link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static '/softwareapp/assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static '/softwareapp/assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static '/softwareapp/assets/vendors/jvectormap/jquery-jvectormap.css' %}">
    <link rel="stylesheet" href="{% static '/softwareapp/assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static '/softwareapp/assets/vendors/owl-carousel-2/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static '/softwareapp/assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/softwareapp/assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static '/softwareapp/assets/images/favicon.png' %}" />
    <script src="{% static '/softwareapp/assets/vendors/js/vendor.bundle.base.js'%}"></script>
    <script src="{% static '/softwareapp/assets/vendors/chart.js/Chart.min.js'%}"></script>
    <script src="{% static '/softwareapp/assets/vendors/chart.js/Chart.min.js'%}"></script>
</head>
<style>
    @media (max-width:992px) {
        #log {
            max-width: 100px;
            margin-top: 12px;
            margin-left: 25px;
            margin-right: 15px;
        }

    }
</style>

<body>

    <div class="content-wrapper">
        <div class="row" style="padding-top: 20px">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">Core project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">Main core project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">CSS project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">Java project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">Android core project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">Php core project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin">
            <a href="#" style="text-decoration: none">
              <div class="card" style="height: 180px">
                <div class="card-body">
                  <div class="row" style="padding-top: 10px">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8  my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0" style="color: white">Web core project</h4>
                      </div>
                    </div>
                    <div class="col-4 col-4 col-sm-4 col-md-4 col-lg-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-danger ms-auto"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
    </div>
</body>
</html>