<div class="row">
    <div class="col-12 col-sm-2 col-md-2 col-lg-2"></div>
    <div class="table-responsive">
        <table class="table table-bordered mt-4 text-light col-sm-12 col-md-8 col-lg-8 " style=" width: 1200px;">
            <tr>
                <th>PARTICULARS</th>
                <th>EMPLOYEE NUMBER</th>
                <th>ACCOUNT NUMBER</th>
                <th>BANK NAME</th>
                <th>BRANCH</th>
                <th>EMAIL-ID </th>
                <th>VIEW SLIP</th>
            </tr>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>143
                    </td>
                    <td>
                        SBI456820000</td>
                    <td>
                        SBI</td>
                    <td>
                        kakkand</td>
                    <td>
                        john@gmail.com</td>
                    <td style="text-decoration: none;">
                        <a href="/softwareapp/accounts_paydetails/">View slip</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>