{%extends 'software_training/training/account/base_accounts.html'%} {% load static %} {% block content %}

<div class="row mt-3">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h3>Table List</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTables">
                        <thead>
                            <tr data-href="#">
                                <th>SlNo</th>
                                <th>Name</th>
                                <th>Join Date</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-href="/softwareapp/accounts_payment_details/">
                                <td>1</td>
                                <td>
                                    <img src="{% static 'softwareapp/assets/images/faces/face5.jpg' %}" class="img-fluid rounded-circle mb-3 " alt="image" style="margin-right:20px">
                                    <span class="ps-2">John Smith</span></a>
                                </td>
                                <td>25/02/2021</td>
                                <td>2/03/2022</td>
                                <td>15/03/2022</td>
                            </tr>
                            <tr data-href="/softwareapp/accounts_payment_details/">
                                <td>2</td>
                                <td>
                                    <img src="{% static 'softwareapp/assets/images/faces/face5.jpg' %}" class="img-fluid rounded-circle mb-3 " alt="image" style="margin-right:20px">
                                    <span class="ps-2">John Smith</span></a>
                                </td>
                                <td>25/02/2021</td>
                                <td>2/03/2022</td>
                                <td>15/03/2022</td>
                            </tr>
                            <tr data-href="/softwareapp/accounts_payment_details/">
                                <td>3</td>
                                <td>
                                    <img src="{% static 'softwareapp/assets/images/faces/face5.jpg' %}" class="img-fluid rounded-circle mb-3 " alt="image" style="margin-right:20px">
                                    <span class="ps-2">John Smith</span></a>
                                </td>
                                <td>25/02/2021</td>
                                <td>2/03/2022</td>
                                <td>15/03/2022</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTables");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    $(document).ready(function() {
        $('table tr').click(function() {
            window.location = $(this).data('href');
            return false;
        });
    });
</script>

{%endblock%}