{%extends 'training/trainer/base_trainer.html'%}
{% load static %}
{% block content %}
{% comment %} <style>
    select{
        width: 100px;
        text-overflow: auto;
    }
</style> {% endcomment %}

<div class="row" style="padding-top:50px; ">
  <div class=" col-12 col-sm-2 col-sm-2 col-md-2 col-lg-2 "></div>
  
  {% comment %} d-none d sm-bolck {% endcomment %}


<div class=" col-12 col-sm-8 col-md-8 col-lg-8  grid-margin stretch-card">
    <div class="card"  >
      <div class="card-body" style="height:auto;padding-top:30px; ">
        <br>
        <center>
        <h3 class="card-title">View Attendance</h3>
        </center>
      <br><br>
        
        <form class="forms-sample" action="/trainer_attendance_trainees_viewattendancelist/">
          <div class="form-group row">
            <label for="exampleInputEmail2" class="col-12 col-sm-4 col-md-4 col-lg-4 col-form-label ">Select Trainee</label>
            <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                <div class="dropdown">
                    <select name="" id="" class=" badge  badge-outline bg-dark text-light" onfocus='this.size=5;' onblur='this.size=1;' onchange='this.size=1; this.blur();'>
                        <option style="display: none; ">Select Trainee</option>
                        <option value="Trainee One">Trainee One</option>
                        <option value="Trainee Two">Trainee Two</option>
                        <option value="Trainee Three">Trainee Three</option>
                        <option value="Trainee Four">Trainee Four</option>
                        <option value="Trainee Five">Trainee Five</option>
                        <option value="Trainee One">Trainee One</option>
                        <option value="Trainee Two">Trainee Two</option>
                        <option value="Trainee Three">Trainee Three</option>
                        <option value="Trainee Four">Trainee Four</option>
                        <option value="Trainee Five">Trainee Five</option>
                        <option value="Trainee One">Trainee One</option>
                        <option value="Trainee Two">Trainee Two</option>
                        <option value="Trainee Three">Trainee Three</option>
                        <option value="Trainee Four">Trainee Four</option>
                        <option value="Trainee Five">Trainee Five</option>
                        
                        
                    </select>
                </div>
                
            </div>
            
          </div>
          <div class="form-group row">
            <label for="exampleInputEmail2" class="col-12 col-sm-4 col-md-4 col-lg-4 col-form-label">Start Date</label>
            <div class="col-12 col-sm-8 col-md-8 col-lg-8">
              <input type="Date" class="form-control text-light" id="txtDate" required>
            </div>
          </div>

          <div class="form-group row">
            <label for="exampleInputMobile" class="col-12 col-sm-4 col-md-4 col-lg-4 col-form-label">End Date</label>
            <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                <input type="Date" class="form-control text-light" id="txtDate1" required>
            </div>
          </div><br><br>
          
        
          <div class="row mb-5 ">
              <center>
              <button type="Submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-file-check btn-icon-prepend"></i>
                 Submit </button>
              </center>
            </div>
          </div>
        </form>
        </div>      
      </div>
    </div>
  </div>
</div>
</div>

<script>
  var dtToday = new Date();
  var dtToday = new Date();
   var month = dtToday.getMonth() + 1;
   var day = dtToday.getDate();
   var year = dtToday.getFullYear();
   if (month < 10)
        month = '0' + month.toString();
    if (day < 10)
        day = '0' + day.toString();
    var maxDate = year + '-' + month + '-' + day;
    document.getElementById("txtDate").setAttribute("max", maxDate);
    document.getElementById("txtDate1").setAttribute("max", maxDate);
    
            
            
</script>
{%endblock%}