{%extends 'training/trainer/base_trainer.html'%} {% load static %} {% block content %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
</style>

<div class="row" style="padding-top: 20px;">
    <div class="col-12 col-sm-2 col-md-2 col-lg-2"></div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 grid-margin ">
        <div class="card">
            <div class="card-body" style="height:auto">

                <div class="row" >
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Task List</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                        <div class="input-group input-group-sm ">
                            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                            title="Type in a name" style="color:white;">
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table"id="myTable">
                        <thead>
                            <tr data-toggle="modal" data-target="#myModal">
                                <!-- <th class="text-white "></th> -->
                                <th class="text-white ">SNo.</th>

                                <th class="text-white">
                                    Task
                                </th>
                                <th class="text-white">Deadline</th>

                            </tr>
                        </thead>
                        <tbody>
                            <br>
                            <tr data-toggle="modal" data-target="#myModal" >
                               
                                <td>
                                    1
                                </td>

                                <td>
                                    Task 1
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                               
                                <td>
                                    2
                                </td>

                                <td>
                                    Task 2
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >

                               
                                <td>
                                    3
                                </td>

                                <td>
                                    Task 3
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                               
                                <td>
                                    4
                                </td>
                                <td>
                                    Task 4
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                               
                                <td>
                                    5
                                </td>
                                <td>
                                    Task 5
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                                
                                <td>
                                    6
                                </td>
                                <td>
                                    Task 6
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                                
                                <td>
                                    1
                                </td>

                                <td>
                                    Task 1
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                                
                                <td>
                                    2
                                </td>

                                <td>
                                    Task 2
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >

                                
                                <td>
                                    3
                                </td>

                                <td>
                                    Task 3
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                                
                                <td>
                                    4
                                </td>
                                <td>
                                    Task 4
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                               
                                <td>
                                    5
                                </td>
                                <td>
                                    Task 5
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                            <tr data-toggle="modal" data-target="#myModal" >
                                
                                <td>
                                    6
                                </td>
                                <td>
                                    Task 6
                                </td>
                                <td>
                                    02/02/2022
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal" id="myModal" style="margin-left: 2px;">
    <div class="modal-dialog modal-sm">
      <div class="col-12   grid-margin stretch-card bg-dark text-light modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" style="color: white" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
  
        <!-- Modal body -->
  
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card">
            <div class="card" style="height:auto">
              <br>
              <div class="card-body">
                <div class="owl-carousel owl-theme full-width owl-carousel-dash portfolio-carousel"
                  id="owl-carousel-basic">
                  <div class="item">
  
                    <img src="/static/assets/images/dashboard/Rectangle.jpg">
                    <div class="row">
                      <div class="col-4 col-sm-3 col-md-4 col-lg-3"></div>
                      <div class="col-8 col-sm-9 col-md-6 col-lg-8">
                        <a href="/static/assets/images/dashboard/Rectangle.jpg" class="btn btn-primary mt-3"
                          download>download</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="/static/assets/images/dashboard/Img_5.jpg">
                    <div class="row">
                      <div class="col-4 col-sm-3 col-md-4 col-lg-3"></div>
                      <div class="col-8 col-sm-9 col-md-6 col-lg-8">
                        <a href="/static/assets/images/dashboard/Rectangle.jpg" class="btn btn-primary mt-3"
                          download>download</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row mx-auto mt-5">
                      <div class="col-5 col-sm-5 col-md-5 col-lg-6">
                        <a href="{% static 'assets/images/dashboard/dummy.pdf' %}">VIEW PDF</a>
                      </div>
                      <div class="col-7 col-sm-7 col-md-7 col-lg-6">
                        <a href="{% static 'assets/images/dashboard/dummy.pdf' %}" class="btn btn-primary"
                        download>Download</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <!-- modal end -->
<script>
    //js for submit button in new_team.html page
    function redirect() {
        window.location.href = "trainee_task_list";
    }

    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  
</script>

{%endblock%}