{% extends 'training/admin\base_admin.html' %}
{% load static %}
{% block content %}
    <div class="row ">
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">{{ Project_man.designation }}</h3>
                    <div class="form-group">
                        <input type="text"
                               class="form-control"
                               id="myInput"
                               onkeyup="myFunction()"
                               placeholder="Search for names.."
                               title="Type in a name"
                               style="color:white;">
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="myTable">
                            <thead>
                                <tr class="header" data-href='#'>
                                    <th>Name</th>
                                    <th>Joining Date</th>
                                    <th>Project Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-href="/Admin_emp_profile/">
                                    <td>anandhu</td>
                                    <td>25/02/2021</td>
                                    <td>software</td>
                                </tr>
                                <tr data-href="/Admin_emp_profile/">
                                    <td>rafii</td>
                                    <td>25/02/2021</td>
                                    <td>software</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    
  

    $(document).ready(function() {
        $('table tr').click(function() {
            window.location = $(this).data('href');
            return false;
        });
    });

    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    </script>
{% endblock %}
