{% extends 'training/admin\base_admin.html' %}
{% load static %}
{% block content %}
    <!DOCTYPE html>
    <html>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
            <div class="row">
                <div class="col-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Current Tasks</h4>
                            <div class="form-group">
                                <input type="text"
                                       class="form-control"
                                       id="myInput"
                                       onkeyup="myFunction()"
                                       placeholder="Search for names.."
                                       title="Type in a name"
                                       style="color:white;">
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Task name</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Response</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="myTable">
                                        <tr>
                                            <td>Online Shopping</td>
                                            <td>06-03-2022</td>
                                            <td>09-03-2022</td>
                                            <td>done</td>
                                            <td>
                                                <div class="badge badge-outline-warning">Progressing</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Kerala Tourism</td>
                                            <td>06-03-2022</td>
                                            <td>09-03-2022</td>
                                            <td>done</td>
                                            <td>
                                                <div class="badge badge-outline-warning">Progressing</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        </script>
    </body>
</html>
{% endblock %}
